.mobile-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  z-index: 99999;
  min-height: 100vh;
  background-color: $white-color;
  justify-content: space-between;
  height: 100%;
  overflow: auto;
  max-height: 100vh;

  &__header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
  }

  &__logo {
    height: 28px;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__close {
    &.pale-blue-button {
      @media (max-width: $mobile-width) {
        min-height: 52px;
      }
    }
  }

  &__select {
    display: flex;
    align-items: center;
    width: auto;
    margin: 0 16px;

    .custom-input-with-btn__button {
      width: 20px;
      height: 20px;
      background-color: transparent;
    }
  }

  &__auth {
    display: none;
    padding: 0 16px;
    width: 100%;
    align-items: center;
    margin: 27px 0 29px;

    &.visible {
      display: flex;
    }

    &_item {
      display: none;
      align-items: center;
      gap: 12px;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: -0.02em;
      text-decoration: none;
      color: $dark-blue-color;

      &.visible {
        display: flex;
      }
    }

    &_user {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
      color: $dark-blue-color;

      &-img {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        justify-content: center;
        background-color: #f2f2f2;
        border-radius: 100%;
        overflow: hidden;
      }

      &-name {
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.02em;
      }
    }
  }

  &__btn-back {
    display: none;
    background-color: transparent;
    border: none;
    color: $dark-blue-color;
    opacity: 0.6;
    gap: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.02em;
    align-items: center;
    padding: 0 16px;
    margin: 29px 0 32px;

    svg {
      width: 14px;
    }

    &.visible {
      display: flex;
    }
  }

  &__contacts {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__phone {
    a {
      text-decoration: none;
      color: $dark-blue-color;
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: -0.02em;
    }
  }

  &__social {
    display: flex;
    align-items: center;
    gap: 6px;

    &_item {
    }
  }

  &__wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__footer {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    padding: 0 16px 24px;
  }

  &__sublist {
    display: flex;
    flex-direction: column;
    padding: 0 0 20px 54px;
    gap: 16px;

    &_item {
      a {
        text-decoration: none;
        color: $dark-blue-color;
        opacity: 0.6;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 0 0 20px;

    summary {
      &::-webkit-details-marker,
      &::marker {
        display: none;
        content: "";
      }

      ::after {
        content: "";
      }
    }

    &_item {
      display: none;
      flex-direction: column;

      &.visible {
        display: flex;
      }

      &-title {
        font-size: 24px;
        line-height: 26px;
        font-weight: 400;
        letter-spacing: -0.02em;
        padding: 0 16px;
      }

      &-list-wrap {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #e1e4e6;
        margin: 16px 0 0;

        &.slider {
          padding: 0 0 20px;
          border-bottom: none;
        }
      }

      &-details {
        display: none;

        &.visible {
          display: flex;
        }

        &[open] {
          .mobile-menu__list_item-summary-icon {
            svg {
              transform: rotate(180deg);
            }
          }
        }
      }

      &-summary {
        display: flex;
        align-items: center;
        padding: 16px;
        border-top: 1px solid #e1e4e6;
        font-size: 18px;
        line-height: 20px;
        letter-spacing: -0.02em;
        width: 100%;
        justify-content: space-between;

        &-wrap {
          display: flex;
          align-items: center;
          gap: 10px;
        }

        &-icon {
        }
      }
    }
  }
}
