.search {
  background-color: $white-color;
  z-index: 3;
  padding: 18px 8px 0 24px;
  border-radius: 12px;
  position: absolute;
  box-shadow: 0px 4px 10px 0px rgba(37, 84, 231, 0.05);
  top: 72px;
  width: 100%;
  max-width: 590px;
  left: 478px;
  z-index: 999999999;

  @media (max-width: $large-desktop-width) {
    left: 410px;
  }

  @media (max-width: $desktop-width) {
    left: 330px;
  }

  @media (max-width: $large-tablet-width) {
    left: 0;
    max-width: 100%;
    padding: 0;
  }

  &:empty {
    display: none;
  }

  &__filters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6px;
    width: 100%;
    margin: 0 0 24px;

    @media (max-width: $large-tablet-width) {
      margin: 16px 0 16px;
    }

    &_item {
      button {
        background-color: $grey-color;
        padding: 12px 14px;
        border-radius: 8px;
        cursor: pointer;
        border: none;
        font-size: 16px;
        line-height: 20px;

        @media (max-width: $tablet-width) {
          font-size: 13px;
          line-height: 17px;
          padding: 8px 10px;
        }
      }
    }
  }

  &__content {
    display: none;
    padding: 0 10px 24px 0;
    flex-direction: column;
    max-height: 610px;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 2px;
    }

    &::-webkit-scrollbar-track {
      background: $light-grey-color;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: $dark-blue-color !important;
      border-radius: 10px !important;
    }

    &.visible {
      display: flex;
    }

    &.not-found {
      max-height: 100%;
      padding: 18px 28px 36px 12px;
    }

    &_wrap {
      display: flex;
      flex-direction: column;
      margin: 24px 0 0;
    }

    &_title {
      font-size: 28px;
      line-height: 32px;
      font-weight: 500;
      margin: 0 0 18px;
      width: 100%;
      max-width: 500px;

      @media (max-width: $large-tablet-width) {
        font-size: 40px;
        line-height: 44px;
        letter-spacing: -0.02em;
        max-width: 100%;
        margin: 0 0 16px;
      }
    }

    &_text {
      font-size: 18px;
      line-height: 22px;
      color: #6d7985;
      margin: 0 0 18px;

      @media (max-width: $large-tablet-width) {
        font-size: 15px;
        line-height: 20px;
        margin: 0 0 24px;
      }
    }

    &_btn {
      font-size: 16px;
      line-height: 20px;
    }

    &_image {
      display: flex;
      align-items: center;
      height: 345px;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      margin: 36px 0 0;

      @media (max-width: $mobile-width) {
        margin: 44px 0 0;
        height: 228px;
      }

      &-bg {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      &-img {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        bottom: 0;

        img {
          width: 100%;
          object-fit: contain;
          position: absolute;
          bottom: 0;

          @media (max-width: $large-tablet-width) {
            height: 100%;
          }
        }
      }
    }
  }

  &__list {
    display: flex;
    align-items: center;
    flex-direction: column;

    @media (max-width: $mobile-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
      margin: 12px 0 0;
    }

    &_item {
      display: grid;
      grid-template-columns: 152px 1fr;
      align-items: flex-start;
      gap: 18px;
      margin: 0 0 24px;
      padding: 0 0 24px;
      border-bottom: 1px solid #e7e9eb;
      width: 100%;

      @media (max-width: $mobile-width) {
        grid-template-columns: 1fr;
        margin: 0;
        padding: 0;
        gap: 0;
        border: none;
        height: 100%;
        display: grid;
        grid-template-rows: 115px 1fr;
        height: calc(100% + 20px);
      }

      &:last-child {
        border-bottom: none;
        margin: 0;
      }

      .wide-article__stats_social {
        flex-wrap: wrap;

        @media (max-width: $mobile-width) {
          gap: 12px;
        }
      }

      .wide-article__image {
        @media (max-width: $mobile-width) {
          justify-content: center;
          border-radius: 12px 12px 0px 0px;
        }
      }

      .wide-article__image-img {
        height: 105px;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 1;

        @media (max-width: $mobile-width) {
          right: 0;
        }

        img {
          width: auto;
          height: 100%;
          position: absolute;
          object-fit: cover;
        }
      }

      .wide-article__image-play {
        width: 32px;
        height: 32px;
        z-index: 1;

        svg {
          width: 11px;
          height: 11px;
        }
      }

      .wide-article__content {
        padding: 0;

        @media (max-width: $mobile-width) {
          display: flex;
          flex-direction: column;
          box-shadow: 0px 4px 10px 0px rgba(37, 84, 231, 0.05);
          padding: 12px;
          border-radius: 10px;
          background-color: $white-color;
          gap: 12px;
          width: 100%;
          height: 100%;
          justify-content: space-between;
          position: relative;
          top: -20px;
          z-index: 1;
        }
      }

      .wide-article__date {
        font-size: 13px;
        line-height: 17px;
        margin: 0 0 4px;

        @media (max-width: $mobile-width) {
          font-size: 11px;
          line-height: 14px;
        }
      }

      .wide-article__title {
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.01em;

        @media (max-width: $mobile-width) {
          font-size: 13px;
          line-height: 17px;
        }
      }

      .wide-article__stats_item {
        font-size: 13px;
        line-height: 17px;
        gap: 4px;

        @media (max-width: $mobile-width) {
          font-size: 11px;
          line-height: 14px;
        }

        svg {
          width: 18px;
          height: 18px;

          @media (max-width: $mobile-width) {
            width: 14px;
            height: 14px;
          }
        }
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;

    @media (max-width: $tablet-width) {
      grid-template-columns: 1fr 1fr;
    }

    &_item {
      position: relative;
      width: 100%;
      border-radius: 10px 10px 13px 13px;
      display: grid;
      grid-template-rows: 103px 1fr;

      @media (max-width: $mobile-width) {
        grid-template-rows: 95px 1fr;
        border-radius: 12px 12px 15px 15px;
      }

      &-image {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        top: 8px;
        justify-content: center;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          right: 0;
        }
      }

      &-bg {
        display: flex;
        position: relative;
        height: 103px;
        align-items: flex-end;
        width: 100%;
        overflow: hidden;
        border-radius: 10px 10px 0 0;

        &-img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          right: -27px;
          position: relative;
        }
      }

      &-title {
        font-size: 15px;
        line-height: 20px;
        font-weight: 500;
        margin: 0 0 4px;
      }

      &-grey-text {
        font-size: 13px;
        line-height: 17px;
        color: #9aa3ad;
        margin: 0 0 8px;
        display: flex;
      }

      &-wrap {
        display: flex;
        flex-direction: column;
        box-shadow: 0px 4px 10px 0px rgba(37, 84, 231, 0.05);
        padding: 12px;
        border-radius: 10px;
        background-color: $white-color;
        gap: 12px;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        z-index: 1;
        position: relative;
      }

      &-mark {
        color: $dark-blue-color;
        font-size: 13px;
        line-height: 17px;
        font-weight: 500;
        padding: 6px 8px;
        background-color: #f3f4f5;
        border-radius: 6px;
        width: fit-content;
        display: flex;
        align-items: center;
      }

      &-btn {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 6px;
        min-height: 48px;
        font-size: 13px;
        line-height: 17px;

        @media (max-width: $tablet-width) {
          &.main-button {
            min-height: 56px;
          }
        }
      }
    }
  }
}
