.slider-block {
  display: flex;
  flex-direction: column;
  margin: 120px 0;

  &__wrap {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__title {
    margin: 0 0 32px;
  }

  &__actions {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin: 0 0 64px;
  }

  .violet {
    background-color: $violet-color;
  }

  .bright-blue {
    background-color: $bright-blue-color;
  }

  .turquoise {
    background-color: $turquoise-color;
  }

  .red {
    background-color: $red-color;
  }

  .blue {
    background-color: $blue-color;
  }

  &__arrows {
    display: flex;
    align-items: center;
    gap: 8px;

    @media (max-width: $desktop-width) {
      display: none;
    }

    &_arrow {
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f7f8f9;
      border-radius: 10px;
      cursor: pointer;
      border: none;

      &.left {
        transform: rotate(180deg);
      }

      &.disabled {
        path {
          stroke: #9aa3ad;
        }
      }
    }
  }

  &__markers {
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 6px;

    &_item-blur {
      color: $white-color;
      padding: 7px 11px;
      backdrop-filter: blur(44px);
      background: rgba(11, 31, 51, 0.15);
      border-radius: 5px;
    }

    &_item {
      background-color: $white-color;
      color: $dark-blue-color;
      padding: 7px 11px;
      border-radius: 5px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 527px 2fr;
    gap: 20px;

    @media (max-width: $desktop-width) {
      grid-template-columns: 1fr;
    }

    &_preview {
      position: relative;
      border-radius: 40px;
      overflow: hidden;

      &--wrap {
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: inherit;
        z-index: 1;
        position: relative;
        height: 100%;
      }
    }

    &_actions {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    &_btn {
      position: relative;
      border: none;
      background-color: transparent;
      display: flex;
      cursor: pointer;
    }

    &_img {
      width: 100%;
      bottom: 0;
      display: flex;
      position: absolute;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &_bg {
      width: 100%;
      height: 100%;
      position: absolute;

      img {
        width: 100%;
        height: 100%;
        position: relative;
        object-fit: cover;
      }
    }

    &_info {
      padding: 44px;
      background-color: $white-color;
      border-radius: 44px;
      box-shadow: 0px 4px 10px 0px #2554e70d;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 50px;
      min-height: 430px;
    }

    &_header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 0 0 12px;
      width: 100%;
      justify-content: space-between;

      &--wrapper {
        display: flex;
        align-items: center;
        gap: 12px;
      }
    }

    &_social {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    &_title {
      font-size: 28px;
      line-height: 32px;
      color: $dark-blue-color;
      font-weight: 500;
    }

    &_descriptions {
      color: $pale-blue-color;
      font-size: 18px;
      line-height: 22px;
    }

    &_list {
      display: flex;
      flex-wrap: wrap;
      gap: 54px;

      &-item {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      &-item--title {
        font-size: 24px;
        line-height: 28px;
        color: $dark-blue-color;
        font-weight: 500;
      }

      &-item--text {
        font-size: 18px;
        line-height: 22px;
        color: $pale-blue-color;
      }
    }

    &_buttons {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 32px;
      flex-wrap: wrap;

      &-link {
        text-decoration: none;
        color: $pale-blue-color;
        font-size: 18px;
        line-height: 22px;
      }
    }

    &_wrap {
      display: flex;
      flex-direction: column;
      gap: 28px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    gap: 20px;

    @media (max-width: $large-desktop-width) {
      padding: 6px;
      overflow-x: auto;

      &::-webkit-scrollbar {
        width: 2px;
      }

      &::-webkit-scrollbar-track {
        background: $light-gray-color;
        width: 2px;
      }

      &::-webkit-scrollbar-thumb {
        background: $dark-blue-color;
        border-radius: 10px;
        width: 2px;
      }
    }

    &_item {
      height: 258px;
      width: 308px;
      border-radius: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 118px;
        background: linear-gradient(180deg, rgba(11, 31, 51, 0) 0%, rgba(10, 29, 48, 0) 0.01%, rgba(11, 31, 51, 0.5) 100%);
        z-index: 1;
      }

      &--wrap {
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: inherit;
        z-index: 1;
      }

      &--active {
        outline: 1px solid $bright-blue-color;
        outline-offset: 5px;
      }
    }

    &_item-bg {
      width: 100%;
      height: 100%;
      position: absolute;

      img {
        width: 100%;
        height: 100%;
        position: relative;
        object-fit: cover;
      }
    }

    &_item-img {
      width: 289px;
      height: 100%;
      position: absolute;
      right: -73px;
      top: 9px;

      img {
        width: 100%;
        height: 100%;
        position: relative;
        object-fit: contain;
      }
    }

    &_item-bottom {
      display: flex;
      width: 100%;
      gap: 15px;
      align-items: center;
    }

    &_item-title {
      color: $white-color;
      font-size: 28px;
      line-height: 32px;
    }

    &_item-btn {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  }
}

.tabs {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;

  &__tab {
    font-size: 18px;
    line-height: 22px;
    min-height: 62px;
    padding: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $light-gray-color;
    border-radius: 10px;
    background-color: transparent;
    cursor: pointer;

    &.action {
      border: 1px solid $bright-blue-color;
      color: $bright-blue-color;
    }
  }
}
