.four-cards-block {
  display: flex;
  flex-direction: column;
  margin: 180px 0;
  position: relative;

  .offers-carousel {
    ol:not(.carousel__pagination) {
      display: flex;
      gap: 0;
      width: calc(100% - 60px) !important;
      margin: 0 -10px;

      @media (max-width: $desktop-width) {
        width: calc(100% - 50px) !important;
      }

      @media (max-width: $large-tablet-width) {
        width: calc(100% - 32px) !important;
        margin: 0 -8px;
      }

      @media (max-width: $mobile-width) {
        width: 100% !important;
        margin: 0;
      }
    }
  }

  .main-container {
    width: 100%;

    @media (max-width: $mobile-width) {
      padding: 0px;
    }
  }

  @media (max-width: $large-tablet-width) {
    margin: 110px 0;
  }

  @media (max-width: $tablet-width) {
    margin: 70px 0;
  }

  &__title {
    margin: 0;
    &.main-subtitle {
      @media (max-width: $large-tablet-width) {
        padding: 0px 16px;
      }
    }
  }

  &__wrap {
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
    margin: 0 0 64px;
    gap: 20px;

    @media (max-width: $large-tablet-width) {
      margin: 0;
    }
  }

  &__arrows {
    display: none;
    align-items: center;
    gap: 10px;

    .visible {
      display: flex;
    }

    @media (max-width: $desktop-width) {
      display: none;
    }

    &_arrow {
      width: 64px;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $light-blue-color;
      border-radius: 10px;
      cursor: pointer;
      border: none;

      &.left {
        transform: rotate(180deg);
      }

      &.disabled {
        path {
          stroke: #9aa3ad;
        }
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

    @media (max-width: $large-desktop-width) {
      overflow-x: scroll;
      width: 100%;
      display: flex;

      &::-webkit-scrollbar {
        height: 2px;
      }

      &::-webkit-scrollbar-track {
        background: $light-grey-color;
        height: 2px;
      }

      &::-webkit-scrollbar-thumb {
        background: $dark-blue-color;
        border-radius: 10px;
        height: 2px;
      }
    }

    @media (max-width: $mobile-width) {
      gap: 0px;
    }

    &_item {
      display: grid;
      background-color: #edf2fe;
      border-radius: 24px 24px 50px 50px;
      position: relative;
      grid-template-columns: 1fr;
      justify-content: space-between;
      box-shadow: 0px 4px 10px 0px rgba(37, 84, 231, 0.05);
      margin: 0 10px;

      @media (max-width: $mobile-width) {
        border-radius: 20px 20px 50px 50px;
        margin: 0 16px 16px;
        max-width: fit-content;
      }

      &-info {
        background-color: $white-color;
        padding: 28px;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 2;

        @media (max-width: $mobile-width) {
          padding: 24px;
        }
      }

      &-content {
        display: grid;
        position: relative;
        z-index: 3;
        grid-template-rows: 238px auto;
        text-decoration: none;

        @media (max-width: $mobile-width) {
          grid-template-rows: 194px auto;
        }
      }

      &-title {
        font-size: 24px;
        line-height: 28px;
        font-weight: 500;
        letter-spacing: -0.02em;
        margin: 0 0 16px;
        color: $dark-blue-color;

        @media (max-width: $mobile-width) {
          font-size: 20px;
          line-height: 24px;
          margin: 0 0 8px;
        }
      }

      &-descriptions {
        font-size: 18px;
        line-height: 22px;
        font-weight: 400;

        @media (max-width: $mobile-width) {
          &.main-descriptions {
            font-size: 15px;
            line-height: 20px;
          }
        }
      }

      &-bg {
        position: absolute;
        width: 100%;
        display: flex;
        height: 100%;

        img {
          height: auto;
          width: 100%;
          border-radius: 24px;

          @media (max-width: $mobile-width) {
            border-radius: 20px;
          }
        }
      }

      &-img {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 28px 38px;
        position: relative;

        &.rocket-position {
          top: 28px;

          @media (max-width: $mobile-width) {
            top: 34px;
          }
        }

        &.book-position {
          right: 17px;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
