.hero-mini {
  display: flex;
  border-radius: 40px;
  position: relative;
  overflow: hidden;
  align-items: flex-start;
  justify-content: space-between;

  @media (max-width: $tablet-width) {
    align-items: flex-start;
    border-radius: 25px;
  }

  &__logo {
    opacity: 0.6;
    display: flex;
    width: 149px;

    @media (max-width: $tablet-width) {
      width: 124px;
      opacity: 1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__wrap {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: flex-end;

    @media (max-width: $tablet-width) {
      flex-direction: column;
      min-height: auto;
      max-width: 100%;
      gap: 61px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
    padding: 64px;
    min-height: 546px;
    width: 100%;

    @media (max-width: $desktop-width) {
      padding: 44px;
    }

    @media (max-width: $large-tablet-width) {
      padding: 24px;
      min-height: 446px;
    }

    @media (max-width: $tablet-width) {
      padding: 24px 16px 0;
      min-height: auto;
    }
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 24px;

    @media (max-width: $mobile-width) {
      gap: 12px;
    }
  }

  &__descriptions {
    width: 100%;
    max-width: 432px;
    font-size: 20px;
    line-height: 24px;
  }

  &__title {
    margin: 0;
    font-size: 88px;
    line-height: 92px;
    letter-spacing: -0.04em;

    @media (max-width: $desktop-width) {
      font-size: 66px;
      line-height: 72px;
      margin: 0;
    }

    @media (max-width: $mobile-width) {
      font-size: 40px;
      line-height: 44px;
      letter-spacing: -0.02em;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    gap: 18px;

    @media (max-width: $desktop-width) {
      gap: 12px;

      svg {
        width: 24px;
        height: 24px;
      }
    }

    span {
      font-size: 28px;
      line-height: 32px;
      font-weight: 500;

      @media (max-width: $desktop-width) {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }

  &__background {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    position: absolute;
    justify-content: flex-end;

    @media (max-width: $tablet-width) {
      justify-content: center;
      transform: rotateY(45deg);
    }

    img {
      object-fit: contain;
      position: relative;
      height: 100%;
      display: flex;
    }
  }

  &__image {
    display: flex;
    justify-content: flex-end;
    flex-shrink: 0;
    height: 100%;
    z-index: 1;
    padding: 0 217px 0 0;

    @media (max-width: $desktop-width) {
      padding: 0 160px 0 0;
    }

    @media (max-width: $large-tablet-width) {
      padding: 0;
      max-width: 500px;
    }

    @media (max-width: $tablet-width) {
      margin: 0 auto;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__btn {
    min-height: 78px;
    font-size: 20px;
    line-height: 24px;
    padding: 0 30px;

    @media (max-width: $mobile-width) {
      &.main-button {
        padding: 0 20px;
        font-size: 16px;
        line-height: 20px;
        gap: 10px;
        min-height: 52px;
        width: fit-content;
      }
    }
  }
}
