.hero-articles {
  display: flex;
  background-color: $light-blue-color;
  border-radius: 40px;
  position: relative;
  overflow: hidden;
  align-items: flex-start;
  justify-content: space-between;

  @media (max-width: $tablet-width) {
    flex-direction: column;
    align-items: flex-start;
    border-radius: 25px;
  }

  &__wrap {
    width: 100%;
    height: 100%;
    padding: 64px;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 40px;

    @media (max-width: $large-desktop-width) {
      padding: 44px;
    }

    @media (max-width: $desktop-width) {
      padding: 24px;
    }

    @media (max-width: $tablet-width) {
      min-height: auto;
      max-width: 100%;
      padding: 24px 16px;
      gap: 24px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__descriptions {
    width: 100%;
    max-width: 300px;
  }

  &__title {
    margin: 0 0 36px;
    font-size: 88px;
    line-height: 92px;
    letter-spacing: -0.02em;

    @media (max-width: $large-desktop-width) {
      font-size: 66px;
      line-height: 72px;
      margin: 0 0 12px;
    }

    @media (max-width: $desktop-width) {
      font-size: 40px;
      line-height: 44px;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    gap: 18px;

    @media (max-width: $desktop-width) {
      gap: 12px;

      svg {
        width: 24px;
        height: 24px;
      }
    }

    span {
      font-size: 28px;
      line-height: 32px;
      font-weight: 500;

      @media (max-width: $desktop-width) {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }

  &__background {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    position: absolute;
    justify-content: flex-end;

    img {
      object-fit: contain;
      position: relative;
      height: 100%;
      display: flex;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 18px;
    max-width: 774px;
    width: 100%;

    @media (max-width: $desktop-width) {
      max-width: 644px;
    }

    @media (max-width: $large-tablet-width) {
      display: none;
    }
  }
}
