.hero-knowledge-diagnostics {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin: 0 0 180px;

  @media (max-width: $large-tablet-width) {
    margin: 0 0 110px;
  }

  @media (max-width: $tablet-width) {
    margin: 0 0 70px;
    gap: 36px;
  }

  &__wrapper {
    display: flex;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
    align-items: flex-start;
    justify-content: space-between;

    @media (max-width: $tablet-width) {
      align-items: flex-start;
      border-radius: 25px;
    }
  }

  &__list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

    @media (max-width: $tablet-width) {
      flex-direction: column;
      align-items: flex-start;
    }

    &_item {
      display: flex;
      align-items: center;
      gap: 24px;

      @media (max-width: $large-tablet-width) {
        gap: 20px;
      }

      &-icon {
        display: flex;
        align-items: center;

        @media (max-width: $large-tablet-width) {
          width: 42px;
          height: 42px;
          flex-shrink: 0;
        }

        @media (max-width: $mobile-width) {
          width: 36px;
          height: 36px;
        }
      }

      &-text {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        max-width: 342px;
        letter-spacing: -0.02em;

        @media (max-width: $large-tablet-width) {
          font-size: 22px;
          line-height: 24px;
        }

        @media (max-width: $tablet-width) {
          max-width: 100%;
        }

        @media (max-width: $mobile-width) {
          font-size: 20px;
          line-height: 24px;
          letter-spacing: -0.01em;
          font-weight: 400;
        }
      }
    }
  }

  &__mark {
    background-color: $white-color;
    font-size: 16px;
    line-height: 20px;
    padding: 10px 12px;
    border-radius: 8px;
    display: flex;
    width: fit-content;

    @media (max-width: $mobile-width) {
      font-size: 15px;
      line-height: 19px;
      margin: 0 0 12px;
    }
  }

  &__wrap {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;

    @media (max-width: $tablet-width) {
      flex-direction: column;
      min-height: auto;
      max-width: 100%;
      gap: 43px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
    padding: 64px 24px 64px 64px;
    min-height: 779px;
    width: 100%;

    @media (max-width: $desktop-width) {
      padding: 44px 24px 44px 44px;
      min-height: 610px;
    }

    @media (max-width: $large-tablet-width) {
      padding: 24px 24px 24px 24px;
      min-height: 446px;
    }

    @media (max-width: $tablet-width) {
      padding: 24px 16px 0;
      min-height: auto;

      &.text {
        gap: 12px;
      }
    }
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 24px;

    @media (max-width: $mobile-width) {
      gap: 12px;
    }
  }

  &__descriptions {
    width: 100%;
    max-width: 395px;
    font-size: 20px;
    line-height: 24px;
    color: #6d7985;

    @media (max-width: $mobile-width) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__title {
    margin: 0;
    font-size: 88px;
    line-height: 92px;
    letter-spacing: -0.04em;

    @media (max-width: $desktop-width) {
      font-size: 66px;
      line-height: 72px;
      margin: 0;
    }

    @media (max-width: $mobile-width) {
      font-size: 40px;
      line-height: 44px;
      letter-spacing: -0.02em;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    gap: 18px;

    @media (max-width: $desktop-width) {
      gap: 12px;

      svg {
        width: 24px;
        height: 24px;
      }
    }

    span {
      font-size: 28px;
      line-height: 32px;
      font-weight: 500;

      @media (max-width: $desktop-width) {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }

  &__background {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    position: absolute;
    justify-content: flex-end;

    @media (max-width: $tablet-width) {
      justify-content: center;
      transform: rotateY(45deg);
    }

    img {
      object-fit: contain;
      position: relative;
      height: 100%;
      display: flex;
    }
  }

  &__image {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 0 63px 0 0;

    @media (max-width: $large-tablet-width) {
      padding: 0 24px 0 0;
      max-width: 500px;
    }

    @media (max-width: $tablet-width) {
      margin: 0 auto;
      padding: 0 16px 42px;
    }

    img {
      height: 100%;
      object-fit: contain;

      @media (max-width: $large-desktop-width) {
        width: 100%;
      }
    }
  }

  &__btn {
    min-height: 78px;
    font-size: 20px;
    line-height: 24px;
    padding: 0 30px;

    @media (max-width: $mobile-width) {
      &.main-button {
        padding: 0 20px;
        font-size: 16px;
        line-height: 20px;
        gap: 10px;
        min-height: 52px;
        width: fit-content;
      }
    }
  }
}
