.hero-textbook-detailed {
  display: flex;
  border-radius: 40px;
  position: relative;
  overflow: hidden;
  min-height: 560px;
  align-items: flex-end;
  justify-content: space-between;

  @media (max-width: $large-desktop-width) {
    min-height: 475px;
  }

  @media (max-width: $tablet-width) {
    flex-direction: column;
    align-items: flex-start;
    border-radius: 25px;
    gap: 24px;
  }

  @media (max-width: $mobile-width) {
    .time {
      display: none;
    }
  }

  .brief-info {
    min-width: auto;

    @media (max-width: $tablet-width) {
      position: relative;
      justify-content: center;
      bottom: auto;
      right: -16px;
      padding: 16px 18px;
      gap: 18px;
    }
    @media (max-width: $mobile-width) {
      .brief-info__photo {
        width: 44px;
        height: 44px;
      }
    }

    @media (max-width: 400px) {
      width: calc(100% - 32px);
      right: 16px;
      left: 16px;
      justify-content: flex-start;
    }
  }

  &__content {
    width: 100%;
    height: 100%;
    max-width: 836px;
    padding: 64px 0 64px 64px;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: inherit;
    gap: 40px;

    @media (max-width: $large-desktop-width) {
      padding: 44px 0 44px 44px;
    }

    @media (max-width: $desktop-width) {
      padding: 24px 0 24px 24px;
      max-width: 680px;
    }

    @media (max-width: $tablet-width) {
      min-height: auto;
      max-width: 100%;
      padding: 24px 16px 0px;
      gap: 24px;
    }
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    gap: 44px;
    width: 100%;

    @media (max-width: $tablet-width) {
      gap: 18px;
    }
  }

  &__title {
    margin: 0 0 24px;
    font-size: 64px;
    line-height: 70px;
    letter-spacing: -0.02em;

    @media (max-width: $large-desktop-width) {
      font-size: 66px;
      line-height: 72px;
      margin: 0 0 24px;
    }

    @media (max-width: $desktop-width) {
      font-size: 40px;
      line-height: 44px;
    }

    @media (max-width: $tablet-width) {
      font-size: 32px;
      line-height: 36px;
      margin: 0;
    }
  }

  &__image {
    display: flex;
    justify-content: flex-start;
    height: 100%;
    z-index: 1;
    max-height: 560px;
    position: relative;
    width: 100%;

    @media (max-width: $large-desktop-width) {
      max-height: 465px;
      right: 54px;
    }

    @media (max-width: $tablet-width) {
      order: 1;
      justify-content: center;
      right: auto;
      margin: 25px 0 0;
    }

    img {
      display: block;
      height: 100%;
      max-height: inherit;
      object-fit: contain;

      @media (max-width: $mobile-width) {
        width: 100%;
      }
    }
  }

  &__background {
    display: none;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    position: absolute;
    justify-content: flex-end;
    right: 81px;

    @media (max-width: $tablet-width) {
      right: auto;
    }

    img {
      object-fit: contain;
      position: relative;
      height: 100%;
      max-height: 779px;
      display: flex;
    }
  }
}
