.hero-not-found {
  display: flex;
  border-radius: 40px;
  position: relative;
  overflow: hidden;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 0 150px;

  @media (max-width: $tablet-width) {
    align-items: flex-start;
    border-radius: 25px;
    margin: 0 0 70px;
  }

  &__wrap {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: flex-end;

    &.start-position {
      align-items: flex-start;
    }

    @media (max-width: $tablet-width) {
      flex-direction: column;
      min-height: auto;
      max-width: 100%;
      gap: 37px;
    }

    @media (max-width: $mobile-width) {
      gap: 0px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
    padding: 64px 24px 64px 64px;
    min-height: 546px;
    width: 100%;
    max-width: 807px;

    @media (max-width: $desktop-width) {
      padding: 44px 24px 44px 44px;
      min-height: 500px;
    }

    @media (max-width: $large-tablet-width) {
      padding: 24px 24px 24px 24px;
      min-height: 446px;
    }

    @media (max-width: $tablet-width) {
      padding: 24px 16px;
      min-height: auto;
      max-width: 100%;

      &.text {
        gap: 12px;
      }
    }

    @media (max-width: $mobile-width) {
      padding: 24px 16px 0;
    }
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 24px;

    @media (max-width: $mobile-width) {
      gap: 12px;
    }
  }

  &__descriptions {
    width: 100%;
    max-width: 435px;
    font-size: 20px;
    line-height: 24px;
    color: $pale-blue-color;
    font-weight: 400;

    @media (max-width: $tablet-width) {
      max-width: 100%;
    }

    @media (max-width: $mobile-width) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__title {
    margin: 0;
    font-size: 64px;
    line-height: 70px;
    letter-spacing: -0.02em;

    @media (max-width: $desktop-width) {
      font-size: 40px;
      line-height: 44px;
      letter-spacing: -0.02em;
    }

    @media (max-width: $mobile-width) {
      font-size: 40px;
      line-height: 44px;
      letter-spacing: -0.02em;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    gap: 18px;

    @media (max-width: $desktop-width) {
      gap: 12px;

      svg {
        width: 24px;
        height: 24px;
      }
    }

    span {
      font-size: 28px;
      line-height: 32px;
      font-weight: 500;

      @media (max-width: $desktop-width) {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }

  &__background {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    position: absolute;
    justify-content: flex-end;

    @media (max-width: $tablet-width) {
      justify-content: center;
      transform: rotateY(45deg);
    }

    img {
      object-fit: contain;
      position: relative;
      height: 100%;
      display: flex;
    }
  }

  &__image {
    display: flex;
    justify-content: flex-end;
    flex-shrink: 0;
    height: 546px;
    z-index: 1;

    @media (max-width: $large-desktop-width) {
      height: 100%;
    }

    @media (max-width: $desktop-width) {
      max-width: 785px;
    }

    @media (max-width: $large-tablet-width) {
      max-width: 600px;
    }

    @media (max-width: $tablet-width) {
      margin: 0 auto;
    }

    img {
      height: 100%;
      object-fit: contain;
      bottom: 0;
      position: absolute;
      right: 70px;

      @media (max-width: $large-desktop-width) {
        right: 0px;
        position: relative;
        width: 100%;
      }
    }
  }

  &__btn {
    min-height: 78px;
    font-size: 20px;
    line-height: 24px;
    padding: 0 30px;

    @media (max-width: $mobile-width) {
      &.main-button {
        padding: 0 20px;
        font-size: 16px;
        line-height: 20px;
        gap: 10px;
        min-height: 52px;
      }
    }
  }
}
