.info-and-social-block {
  background-color: $white-color;
  border-radius: 40px;
  padding: 44px 26px 24px;
  box-shadow: 0px 4px 10px 0px rgba(37, 84, 231, 0.05);
  display: flex;
  flex-direction: column;

  @media (max-width: $tablet-width) {
    padding: 24px;
  }

  &__title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
    letter-spacing: -0.02em;
    padding: 0 18px;
    margin: 0 0 8px;

    @media (max-width: $tablet-width) {
      padding: 0px;
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__subtitle {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;

    @media (max-width: $tablet-width) {
      font-size: 18px;
      line-height: 22px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 4px;
    border-bottom: 1px solid #e7e9eb;
    padding: 0 0 24px;
    margin: 0 18px 24px;

    &.wrapper {
      border-bottom: none;
      margin: 0;
    }

    @media (max-width: $tablet-width) {
      margin: 0 0 18px;
      padding: 0 0 18px;
    }

    &_item {
      width: 100%;
      min-height: 56px;
      display: flex;
      align-items: center;

      @media (max-width: $tablet-width) {
        min-height: 48px;
      }

      a {
        display: flex;
        align-items: center;
        color: $dark-blue-color;
        text-decoration: none;
        font-size: 18px;
        line-height: 22px;
        padding: 16px 0px;
        width: 100%;
        justify-content: space-between;

        @media (max-width: $tablet-width) {
          font-size: 16px;
          line-height: 20px;
          padding: 0;
        }
      }
    }

    &_icon {
      width: 24px;
      height: 24px;
    }
  }

  &__social {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 0 18px;

    &.wrapper {
      width: auto;
      gap: 24px;

      @media (max-width: $mobile-width) {
        display: none;
      }
    }

    @media (max-width: $tablet-width) {
      padding: 0;
    }

    &_list {
      display: flex;
      align-items: center;
      gap: 6px;

      @media (max-width: $tablet-width) {
        gap: 8px;
      }

      &-item {
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;

        a {
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
