.lektarik-block {
  display: flex;
  background-color: $light-blue-color;
  border-radius: 40px;
  position: relative;
  margin: 180px 0;
  min-height: 608px;

  @media (max-width: $desktop-width) {
    min-height: 510px;
  }

  @media (max-width: $desktop-width) {
    margin: 110px 0;
  }

  @media (max-width: $tablet-width) {
    margin: 70px 0;
    min-height: 380px;
  }

  @media (max-width: $mobile-width) {
    border-radius: 25px;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 64px 0 64px 64px;
    height: 100%;
    justify-content: space-between;
    width: 100%;
    max-width: 645px;

    @media (max-width: $desktop-width) {
      padding: 24px 0 24px 24px;
    }

    @media (max-width: $mobile-width) {
      padding: 0;
      max-width: 100%;
    }
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;

    @media (max-width: $desktop-width) {
      margin: 0 0 36px;
      gap: 12px;
    }
  }

  &__title {
    font-family: "TT Firs Neue", sans-serif;
    font-size: 64px;
    line-height: 70px;
    color: $dark-blue-color;
    font-weight: 500;
    letter-spacing: -2px;

    @media (max-width: $desktop-width) {
      letter-spacing: -1px;
      font-size: 32px;
      line-height: 36px;
    }
  }

  &__descriptions {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    width: 100%;
    max-width: 437px;

    @media (max-width: $desktop-width) {
      font-size: 18px;
      line-height: 22px;
      max-width: 100%;
    }

    @media (max-width: $mobile-width) {
      &.main-descriptions {
        font-size: 18px;
        line-height: 22px;
      }
    }

    @media (max-width: $small-mobile-width) {
      max-width: 288px;
    }
  }

  &__content {
    display: flex;
    gap: 16px;
    width: 100%;
    justify-content: space-between;

    @media (max-width: $desktop-width) {
      flex-direction: column;
      gap: 0;
    }

    @media (max-width: $mobile-width) {
      padding: 24px 16px 0;
    }
  }

  &__img {
    display: flex;
    align-items: flex-end;
    position: relative;
    max-width: 544px;

    img {
      object-fit: contain;
      position: relative;
      height: auto;
      width: 100%;

      @media (max-width: $desktop-width) {
        bottom: 0px;
      }
    }

    @media (max-width: $desktop-width) {
      max-width: 484px;
      margin: 0 0 0 64px;
    }

    @media (max-width: $tablet-width) {
      margin: 0 0 0 24px;
      max-width: 386px;
    }

    @media (max-width: $mobile-width) {
      order: 1;
      justify-content: center;
      width: 100%;
      max-width: 100%;
      padding: 0 20px;
      margin: 0;
    }
  }

  &__chat {
    position: relative;
    width: 100%;
    padding: 64px 60px 64px 0;
    max-width: 569px;
    display: flex;
    letter-spacing: -0.02em;

    img {
      width: 100%;
      object-fit: contain;
    }

    @media (max-width: $desktop-width) {
      padding: 44px 40px 0 0;
      position: absolute;
      left: 45%;
      bottom: 108px;
    }

    @media (max-width: $tablet-width) {
      padding: 0px 52px 0 0;
      max-width: 407px;
    }

    @media (max-width: $tablet-width) {
      padding: 0 24px 0 0;
    }

    @media (max-width: $mobile-width) {
      position: relative;
      bottom: 0;
      padding: 0;
      margin: 0 0 24px;
      max-width: 100%;
      display: flex;
      letter-spacing: -0.01em;
      left: 0;
    }
  }

  &__btn {
    width: 100%;
    order: 1;
    margin: 0 0 24px;
  }
}
