.license {
  display: flex;
  flex-direction: column;

  &__wrap {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    gap: 40px;
    background-color: $white-color;
    border-radius: 40px;
    box-shadow: 0px 4px 10px 0px rgba(37, 84, 231, 0.05);
    min-height: 488px;

    @media (max-width: $large-tablet-width) {
      flex-direction: column;
      overflow: hidden;
    }

    @media (max-width: $tablet-width) {
      padding: 24px 24px 0;
      border-radius: 20px;
      gap: 36px;
    }
  }

  &__content {
    max-width: 718px;
    padding: 64px 0 64px 64px;
    z-index: 1;
    position: relative;
    min-height: inherit;
    display: grid;
    height: inherit;
    align-content: space-between;

    @media (max-width: $tablet-width) {
      flex-direction: column;
      align-items: flex-start;
      border-radius: 25px;
    }

    @media (max-width: $large-desktop-width) {
      padding: 44px 0 44px 44px;
    }

    @media (max-width: $large-tablet-width) {
      max-width: 460px;
    }

    @media (max-width: $desktop-width) {
      padding: 24px 0 24px 24px;
      max-width: 480px;
    }

    @media (max-width: $tablet-width) {
      min-height: auto;
      max-width: 100%;
      padding: 0;
      gap: 24px;
    }
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width: $tablet-width) {
      width: 100%;
    }

    @media (max-width: $tablet-width) {
      gap: 16px;
    }
  }

  &__title {
    margin: 0 0 64px;
    width: 100%;
    font-size: 64px;
    line-height: 70px;
    letter-spacing: -0.02em;

    @media (max-width: $large-tablet-width) {
      &.main-title {
        font-size: 40px;
        line-height: 44px;
        margin: 0 0 24px;
      }
    }

    @media (max-width: $tablet-width) {
      &.main-title {
        font-size: 32px;
        line-height: 36px;
        letter-spacing: -0.01em;
      }
    }
  }

  &__subtitle {
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.02em;
    font-weight: 500;

    @media (max-width: $tablet-width) {
      font-size: 20px;
      line-height: 24px;
      letter-spacing: -0.01em;
    }
  }

  &__description {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.01em;
    font-weight: 400;
    width: 100%;
    max-width: 485px;
    color: $bright-grey-color;

    @media (max-width: $tablet-width) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__btn {
    min-height: 78px;
    padding: 0 30px;
    gap: 16px;
    font-size: 20px;
    line-height: 24px;

    @media (max-width: $desktop-width) {
      min-height: 68px;
    }

    @media (max-width: $tablet-width) {
      &.grey-button {
        min-height: 54px;
        gap: 10px;
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  &__image {
    display: flex;
    justify-content: flex-end;
    flex-shrink: 0;
    z-index: 1;
    position: absolute;
    max-width: 540px;
    right: 145px;
    bottom: 0;

    @media (max-width: $large-desktop-width) {
      right: 90px;
    }

    @media (max-width: $large-tablet-width) {
      position: relative;
      right: auto;
      margin: 0 auto;
    }

    @media (max-width: $tablet-width) {
      width: 100%;
      max-width: 395px;
    }

    @media (max-width: $mobile-width) {
      max-width: 295px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;

      @media (max-width: $mobile-width) {
        height: auto;
      }
    }
  }
}
