.list-with-check-marks {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 64px 0 0;
    gap: 20px;

    @media (max-width: $desktop-width) {
      grid-template-columns: 1fr 1fr;
      padding: 0px 24px;
      margin: 44px 0 0;
    }

    @media (max-width: $mobile-width) {
      grid-template-columns: 1fr;
      padding: 0px;
      margin: 24px 0 0;
      gap: 18px;
    }

    &_item {
      display: flex;
      gap: 24px;
      align-items: center;

      @media (max-width: $mobile-width) {
        gap: 12px;
      }

      &-icon {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: $mobile-width) {
          width: 36px;
          height: 36px;

          svg {
            width: 22px;
          }
        }
      }

      &-title {
        font-size: 28px;
        line-height: 32px;
        font-weight: 500;

        @media (max-width: $mobile-width) {
          font-size: 20px;
          line-height: 24px;
        }
      }
    }
  }
}
