.numbered-cards {
  display: flex;
  flex-direction: column;
  margin: 180px 0;

  @media (max-width: $large-tablet-width) {
    margin: 110px 0;
  }

  @media (max-width: $tablet-width) {
    margin: 70px 0;
  }

  &__title {
    max-width: 948px;
  }

  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 390px;
    gap: 20px;

    @media (max-width: $desktop-width) {
      gap: 12px;
    }

    @media (max-width: $tablet-width) {
      gap: 16px;
      grid-template-columns: 1fr;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: $desktop-width) {
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }

    @media (max-width: $tablet-width) {
      grid-template-columns: 1fr;
    }

    @media (max-width: $mobile-width) {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &_item {
      display: grid;
      padding: 36px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 4px 10px 0px rgba(37, 84, 231, 0.05);
      border-radius: 24px;
      justify-content: space-between;

      &:nth-child(4) {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 370px 1fr;
        gap: 36px;

        @media (max-width: $desktop-width) {
          grid-template-columns: 1fr;
          gap: 50px;
          grid-column: span 1;
          grid-row: span 2;
        }
      }

      &-wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;

        @media (max-width: $tablet-width) {
          gap: 24px;
        }
      }

      &-img {
        position: relative;
        width: 100%;
        display: flex;

        img {
          width: 100%;
          object-fit: contain;
        }
      }

      &-number {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;
        width: 54px;
        height: 54px;
        border-radius: 100%;
        color: $bright-blue-color;
        background-color: $light-blue-color;
      }

      &-title {
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        margin: 0 0 16px;
        letter-spacing: -0.02em;

        @media (max-width: $tablet-width) {
          font-size: 18px;
          line-height: 22px;
          margin: 0 0 12px;
          letter-spacing: -0.01em;
        }
      }

      &-descriptions {
        width: 100%;
        max-width: 318px;
        @media (max-width: $tablet-width) {
          font-size: 15px;
          line-height: 20px;
        }
      }

      @media (max-width: $desktop-width) {
        padding: 24px;
      }

      @media (max-width: $mobile-width) {
        border-radius: 20px;

        &:nth-child(n) {
          grid-template-columns: 1fr;
          grid-column: span 3;
          gap: 24px;
        }
      }
    }
  }

  &__accent-card {
    display: flex;
    flex-direction: column;
    background-color: $bright-blue-color;
    border-radius: 24px;
    padding: 36px;
    justify-content: space-between;
    gap: 32px;

    @media (max-width: $desktop-width) {
      gap: 24px;
      padding: 36px 40% 36px 36px;
      border-radius: 20px;
      position: relative;
      min-height: 431px;
    }

    @media (max-width: $tablet-width) {
      padding: 36px 34% 36px 36px;
    }

    @media (max-width: $mobile-width) {
      padding: 24px;
    }

    &_header {
      padding: 16px 21px;
      border-radius: 40px;
      width: fit-content;
      font-size: 18px;
      line-height: 22px;
      font-weight: 500;
      color: $white-color;
      background: rgba(255, 255, 255, 0.15);
    }

    &_img {
      position: relative;
      width: 100%;
      height: 360px;

      img {
        width: 202px;
        height: 250px;
        display: flex;
        object-fit: contain;
        position: absolute;
        bottom: 0;
        right: 0;

        @media (max-width: $mobile-width) {
          width: 180px;
          height: 223px;
        }
      }

      @media (max-width: $desktop-width) {
        width: 317px;
        position: absolute;
        bottom: 400px;
        right: 36px;
      }

      @media (max-width: $tablet-width) {
        width: 380px;
        bottom: 36px;
      }

      @media (max-width: $mobile-width) {
        width: 100%;
        max-width: 296px;
        height: 320px;
        position: relative;
        right: auto;
        bottom: auto;
        order: 1;
      }
    }

    &_title {
      font-size: 24px;
      font-weight: 500;
      margin: 0 0 16px;
      color: $white-color;

      @media (max-width: $tablet-width) {
        font-size: 18px;
        line-height: 22px;
        margin: 0 0 12px;
      }
    }

    &_descriptions {
      color: $white-color;
      opacity: 0.7;
      @media (max-width: $tablet-width) {
        &.main-descriptions {
          font-size: 15px;
        }
      }
    }
  }

  &__btn {
    width: 100%;

    &.main-button {
      font-size: 18px;
      line-height: 22px;
    }

    svg {
      transform: rotate(90deg);
    }
  }
}
