.offer {
  display: flex;
  border-radius: 40px;
  position: relative;
  overflow: hidden;
  min-height: 779px;
  align-items: flex-end;
  justify-content: space-between;

  @media (max-width: $large-desktop-width) {
    min-height: 580px;
  }

  @media (max-width: $large-tablet-width) {
    min-height: 375px;
  }

  @media (max-width: $tablet-width) {
    flex-direction: column;
    align-items: flex-start;
    border-radius: 25px;
  }

  &__content {
    width: 100%;
    height: 100%;
    max-width: 782px;
    padding: 64px 0 64px 64px;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: inherit;
    gap: 40px;

    @media (max-width: $large-desktop-width) {
      padding: 44px 0 44px 44px;
    }

    @media (max-width: $large-tablet-width) {
      max-width: 460px;
    }

    @media (max-width: $desktop-width) {
      padding: 24px 0 24px 24px;
      max-width: 480px;
    }

    @media (max-width: $tablet-width) {
      min-height: auto;
      max-width: 100%;
      padding: 24px 16px 0;
      gap: 32px;
    }
  }

  &__logo {
    display: flex;
    width: 100%;
    margin: 0 0 64px;

    @media (max-width: $large-desktop-width) {
      margin: 0 0 24px;

      img {
        max-width: 124px;
      }
    }
  }

  &__text-block {
    display: flex;
    flex-direction: column;

    @media (max-width: $tablet-width) {
      width: 100%;
    }

    @media (max-width: $small-mobile-width) {
      max-width: 323px;
    }
  }

  &__title {
    margin: 0 0 24px;
    color: $white-color;

    @media (max-width: $desktop-width) {
      &.main-title {
        font-size: 66px;
        line-height: 72px;
        margin: 0 0 24px;
      }
    }

    @media (max-width: $large-tablet-width) {
      &.main-title {
        font-size: 40px;
        line-height: 44px;
        margin: 0 0 16px;
      }
    }
  }

  &__description {
    font-size: 20px;
    line-height: 24px;
    color: $white-color;
    letter-spacing: -0.01em;
    font-weight: 400;
    width: 100%;
    max-width: 400px;

    @media (max-width: $desktop-width) {
      font-size: 16px;
      line-height: 20px;
    }

    @media (max-width: $tablet-width) {
      font-size: 16px;
      line-height: 20px;
      gap: 16px;
    }
  }

  &__btn {
    min-height: 78px;
    padding: 0 30px;
    gap: 16px;
    font-size: 20px;
    line-height: 24px;

    @media (max-width: $desktop-width) {
      min-height: 68px;
    }

    @media (max-width: $tablet-width) {
      &.light-button {
        min-height: 54px;
        gap: 10px;
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  &__image {
    display: flex;
    justify-content: flex-end;
    flex-shrink: 0;
    height: 100%;
    z-index: 1;
    padding: 0 60px 0 0;

    img {
      display: block;
      width: 100%;
      max-height: 779px;
    }

    @media (max-width: $large-desktop-width) {
      padding: 0 40px 0 0;
      img {
        max-height: 547px;
      }
    }

    @media (max-width: $desktop-width) {
      padding: 0 20px 0 0;
    }

    @media (max-width: $large-tablet-width) {
      img {
        max-height: 380px;
      }
    }

    @media (max-width: $tablet-width) {
      justify-content: center;
      width: 100%;
      padding: 0;
    }

    @media (max-width: $small-mobile-width) {
      height: 100%;
      justify-content: flex-end;

      img {
        max-height: 100%;
      }
    }
  }

  &__background {
    display: flex;
    width: 100%;
    align-items: flex-end;
    position: absolute;
    justify-content: flex-end;

    img {
      object-fit: contain;
      position: relative;
      height: auto;
      max-height: 779px;
      display: flex;
    }

    @media (max-width: $tablet-width) {
      height: 100%;
      justify-content: center;

      img {
        max-height: 530px;
      }
    }

    @media (max-width: $small-mobile-width) {
      img {
        height: 100%;
        max-height: none;
      }
    }
  }
}
