.parents-and-students-block {
  margin: 180px 0;
  display: flex;
  flex-direction: column;
  width: 100%;

  &__banner {
    display: flex;
    background-color: $light-blue-color;
    border-radius: 40px;
    position: relative;
    min-height: 446px;
    align-items: flex-end;
    justify-content: space-between;

    @media (max-width: $tablet-width) {
      flex-direction: column;
      align-items: flex-start;
      border-radius: 25px;
      min-height: auto;
      overflow: hidden;
    }
  }

  @media (max-width: $large-desktop-width) {
    margin: 70px 0;
  }

  &__content {
    width: 100%;
    height: 100%;
    max-width: 740px;
    padding: 64px 0 64px 64px;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: inherit;
    gap: 30px;

    @media (max-width: $desktop-width) {
      padding: 44px 0 44px 44px;
    }

    @media (max-width: $large-tablet-width) {
      max-width: 519px;
    }

    @media (max-width: $tablet-width) {
      max-width: 100%;
      padding: 24px 24px 0;
      gap: 24px;
    }
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width: $tablet-width) {
      width: 100%;
      gap: 16px;
    }
  }

  &__name {
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
    letter-spacing: -0.02em;
    margin: 0 0 8px;

    @media (max-width: $mobile-width) {
      font-size: 18px;
      line-height: 22px;
      margin: 0 0 4px;
    }
  }

  &__descriptions {
    width: 100%;
    max-width: 453px;
    font-size: 20px;
    line-height: 24px;

    @media (max-width: $large-tablet-width) {
      max-width: 330px;
    }

    @media (max-width: $mobile-width) {
      font-size: 15px;
      line-height: 20px;
    }
  }

  &__wrapper {
    display: flex;
    align-items: flex-start;
    gap: 36px;

    @media (max-width: $mobile-width) {
      gap: 16px;
    }
  }

  &__title {
    margin: 0 0 64px;

    @media (max-width: $tablet-width) {
      margin: 0 0 24px;
    }
  }

  &__subtitle {
    margin: 0;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.02em;

    @media (max-width: $tablet-width) {
      margin: 0;
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__image {
    display: flex;
    justify-content: flex-end;
    z-index: 1;

    img {
      height: 902px;
      object-fit: contain;
      position: absolute;
      bottom: 0;
      right: -66px;

      @media (max-width: $desktop-width) {
        height: 735px;
      }

      @media (max-width: $tablet-width) {
        height: 100%;
        width: auto;
        right: 0;
        position: relative;
      }
    }

    @media (max-width: $tablet-width) {
      justify-content: center;
      width: 100%;
      right: 0;
      height: 316px;
    }
  }

  &__background {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    position: absolute;
    justify-content: flex-end;

    img {
      object-fit: contain;
      position: absolute;
      height: 100%;
      min-height: 446px;
      display: flex;
    }
  }

  &__btn {
    gap: 12px;

    @media (max-width: $mobile-width) {
      &.light-button {
        width: fit-content;
        min-height: 54px;
        padding: 0 18px;
      }
    }
  }

  &__two-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0 0;

    @media (max-width: $tablet-width) {
      grid-template-columns: 1fr;
      margin: 16px 0 0;
      gap: 16px;
    }

    &_item {
      padding: 44px;
      display: flex;
      flex-direction: column;
      border-radius: 40px;
      gap: 24px;
      background-color: $white-color;
      box-shadow: 0px 4px 10px 0px rgba(37, 84, 231, 0.05);

      @media (max-width: $tablet-width) {
        padding: 24px;
        border-radius: 25px;
        gap: 16px;
      }

      &-wrap {
        display: flex;
        align-items: center;
        gap: 18px;

        @media (max-width: $tablet-width) {
          gap: 16px;
        }
      }

      &-photo {
        display: flex;
        align-items: center;
        width: 64px;
        height: 64px;
        flex-shrink: 0;
        border-radius: 100%;
        overflow: hidden;

        @media (max-width: $tablet-width) {
          width: 44px;
          height: 44px;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }

      &-title {
        font-weight: 500;
        font-size: 28px;
        line-height: 32px;

        @media (max-width: $tablet-width) {
          font-size: 24px;
          line-height: 28px;
        }
      }
    }

    &_list {
      flex-direction: column;
      gap: 12px;
      display: flex;

      @media (max-width: $tablet-width) {
        gap: 8px;
      }

      &-item {
        padding: 24px;
        border-radius: 16px;
        display: flex;
        gap: 18px;
        align-items: center;
        background-color: #f3f4f5;
        border-radius: 16px;

        @media (max-width: $tablet-width) {
          gap: 12px;
          padding: 16px;
          align-items: flex-start;
        }
      }

      &-icon {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        display: flex;
        align-items: center;

        @media (max-width: $tablet-width) {
          width: 18px;
          height: 18px;
        }
      }

      &-text {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;

        @media (max-width: $tablet-width) {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
}
