.pyramid-block {
  border-radius: 40px;
  box-shadow: 0px 4px 10px 0px rgba(37, 84, 231, 0.05);
  background-color: $white-color;
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 744px;
  align-items: center;
  overflow: hidden;

  &__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 64px 64px 44px;

    @media (max-width: $desktop-width) {
      padding: 44px;
    }

    @media (max-width: $tablet-width) {
      padding: 24px;
      gap: 208px;
      position: relative;
    }
  }

  &__background {
    position: absolute;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: flex-end;
    margin: 0 auto;

    @media (max-width: $tablet-width) {
      align-items: flex-start;
      margin: 32% 0 0;
      padding: 0 43px;
    }

    img {
      width: 100%;
      height: 680px;
      object-fit: contain;
      margin: 0 auto;

      @media (max-width: $desktop-width) {
        height: 571px;
      }
    }
  }

  &__play-block {
    display: flex;
    align-items: center;
    gap: 18px;
    width: 100%;
    max-width: 331px;

    @media (max-width: $tablet-width) {
      gap: 16px;
      max-width: 100%;
    }

    &_btn {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      background-color: transparent;
      border: none;
      cursor: pointer;

      @media (max-width: $tablet-width) {
        width: 36px;
        height: 36px;
      }
    }

    &_text {
      font-size: 18px;
      line-height: 22px;

      @media (max-width: $tablet-width) {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  &__wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;

    @media (max-width: $tablet-width) {
      flex-direction: column;
      gap: 18px;
    }
  }

  &__title {
    font-size: 64px;
    line-height: 70px;
    letter-spacing: -0.02em;
    font-weight: 500;
    max-width: 621px;

    @media (max-width: $tablet-width) {
      font-size: 40px;
      line-height: 44px;
    }

    @media (max-width: $mobile-width) {
      font-size: 32px;
      line-height: 36px;
      letter-spacing: -0.01em;
      max-width: 100%;
    }
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;

    @media (max-width: $tablet-width) {
      grid-template-columns: 1fr;
      gap: 8px;
    }

    &_item {
      padding: 24px;
      box-shadow: 0px 4px 10px 0px rgba(37, 84, 231, 0.05);
      background-color: $white-color;
      display: flex;
      flex-direction: column;
      gap: 24px;
      border-radius: 16px;

      @media (max-width: $tablet-width) {
        padding: 16px;
        gap: 16px;
      }

      &-icon {
        display: flex;
        align-items: center;
        flex-shrink: 0;

        @media (max-width: $tablet-width) {
          width: 36px;
          height: 36px;
        }
      }

      &-text {
        font-size: 20px;
        line-height: 24px;

        @media (max-width: $tablet-width) {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
}
