.reservation-block {
  margin: 180px 0 125px;
  display: flex;
  flex-direction: column;
  width: 100%;

  &__banner {
    display: flex;
    background-color: $light-blue-color;
    border-radius: 40px;
    position: relative;
    min-height: 448px;
    align-items: flex-end;
    justify-content: space-between;
    overflow: hidden;

    @media (max-width: $large-desktop-width) {
      flex-direction: column;
      min-height: auto;
    }

    @media (max-width: $tablet-width) {
      align-items: flex-start;
      border-radius: 25px;
      min-height: auto;
      gap: 44px;
    }
  }

  @media (max-width: $large-desktop-width) {
    margin: 70px 0;
  }

  &__content {
    width: 100%;
    height: 100%;
    max-width: 800px;
    padding: 85px 128px 85px 0px;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: inherit;
    gap: 44px;

    @media (max-width: $large-desktop-width) {
      padding: 85px 85px 85px 170px;
    }

    @media (max-width: $desktop-width) {
      padding: 44px 70px 44px 170px;
    }

    @media (max-width: $large-tablet-width) {
      padding: 44px;
      max-width: 100%;
    }

    @media (max-width: $tablet-width) {
      max-width: 100%;
      padding: 24px 16px 0;
      gap: 44px;
    }
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    gap: 22px;

    @media (max-width: $tablet-width) {
      width: 100%;
      gap: 12px;
    }
  }

  &__descriptions {
    width: 100%;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.02em;

    @media (max-width: $large-tablet-width) {
      max-width: 330px;
    }

    @media (max-width: $mobile-width) {
      font-size: 15px;
      line-height: 20px;
      letter-spacing: -0.01em;
    }
  }

  &__wrapper {
    display: flex;
    align-items: flex-start;
    gap: 36px;

    @media (max-width: $mobile-width) {
      gap: 16px;
    }
  }

  &__subtitle {
    margin: 0;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.02em;

    @media (max-width: $tablet-width) {
      margin: 0;
      font-size: 32px;
      line-height: 36px;
    }
  }

  &__image {
    display: flex;
    justify-content: flex-end;
    z-index: 1;

    img {
      object-fit: cover;
      bottom: 0;
      position: absolute;
      left: 86px;
      min-height: 100%;
      height: 100%;

      @media (max-width: $large-desktop-width) {
        left: 24px;
      }

      @media (max-width: $large-tablet-width) {
        position: relative;
        left: 8px;
      }

      @media (max-width: $tablet-width) {
        height: 100%;
        width: auto;
        position: relative;
      }
    }

    @media (max-width: $large-tablet-width) {
      order: 1;
      width: 100%;
      justify-content: center;
    }

    @media (max-width: $tablet-width) {
      justify-content: center;
      width: 100%;
      right: 0;
      height: 374px;
    }
  }

  &__background {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    position: absolute;
    justify-content: flex-end;

    img {
      object-fit: contain;
      position: absolute;
      height: 100%;
      min-height: 446px;
      display: flex;
    }
  }

  &__btn {
    gap: 16px;

    @media (max-width: $mobile-width) {
      &.main-button {
        width: fit-content;
        min-height: 60px;
        padding: 0 20px;
        gap: 10px;
      }
    }
  }
}
