.response {
  display: flex;
  background-color: $light-blue-color;
  border-radius: 40px;
  position: relative;
  min-height: 448px;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 180px 0;

  @media (max-width: $desktop-width) {
    min-height: 375px;
  }

  @media (max-width: $large-tablet-width) {
    margin: 110px 0;
  }

  @media (max-width: $tablet-width) {
    flex-direction: column;
    align-items: flex-start;
    border-radius: 25px;
    margin: 70px 0;
    overflow: hidden;
    gap: 45px;
  }

  &__content {
    height: 100%;
    width: 50%;
    padding: 64px 64px 64px 128px;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: inherit;
    gap: 40px;

    @media (max-width: $large-desktop-width) {
      padding: 44px 0 44px 44px;
    }

    @media (max-width: $desktop-width) {
      max-width: 600px;
    }

    @media (max-width: $large-tablet-width) {
      max-width: 470px;
      padding: 24px 0 24px 24px;
    }

    @media (max-width: $tablet-width) {
      min-height: auto;
      max-width: 100%;
      width: 100%;
      padding: 24px 16px 0px;
      gap: 44px;
    }
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__title {
    margin: 0 0 20px;
    font-size: 64px;
    line-height: 70px;
    letter-spacing: -0.02em;

    @media (max-width: $large-desktop-width) {
      font-size: 66px;
      line-height: 72px;
      margin: 0 0 24px;
    }

    @media (max-width: $desktop-width) {
      font-size: 40px;
      line-height: 44px;
    }

    @media (max-width: $tablet-width) {
      font-size: 32px;
      line-height: 36px;
      margin: 0 0 12px;
    }
  }

  &__descriptions {
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.02em;
    width: 100%;
    max-width: 466px;
  }

  &__btn {
    padding: 0 26px;

    @media (max-width: $tablet-width) {
      &.main-button {
        width: fit-content;
        min-height: 60px;
        padding: 0 20px;
        font-size: 16px;
        line-height: 10px;
        gap: 10px;
      }
    }
  }

  &__image {
    display: flex;
    height: 100%;
    z-index: 1;
    width: 100%;
    min-height: 498px;
    justify-content: flex-start;
    position: absolute;

    @media (max-width: $large-tablet-width) {
      min-height: 424px;
    }

    @media (max-width: $tablet-width) {
      position: relative;
      order: 1;
      width: 100%;
      justify-content: center;
      height: 382px;
      min-height: auto;
    }

    img {
      height: 100%;
      object-fit: contain;
      position: relative;
      left: 164px;

      @media (max-width: $large-desktop-width) {
        left: 73px;
      }

      @media (max-width: $desktop-width) {
        left: 23px;
      }

      @media (max-width: $tablet-width) {
        height: 100%;
        object-fit: cover;
        left: 32px;
      }
    }
  }

  &__background {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    position: absolute;
    justify-content: flex-start;

    @media (max-width: $small-mobile-width) {
      align-items: flex-end;
      justify-content: flex-end;
      bottom: 38px;
    }

    img {
      object-fit: contain;
      position: relative;
      height: 100%;
      display: flex;

      @media (max-width: $tablet-width) {
        width: 100%;
        object-fit: cover;
      }
    }
  }
}
