.social {
  display: flex;
  flex-direction: column;
  margin: 180px 0;

  @media (max-width: $tablet-width) {
    margin: 70px 0;
  }

  &__title {
    margin: 0 0 64px;

    @media (max-width: $tablet-width) {
      margin: 0 0 24px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    @media (max-width: $large-tablet-width) {
      grid-template-columns: 1fr;
    }

    &_item {
      background-color: $white-color;
      box-shadow: 0px 4px 10px 0px rgba(37, 84, 231, 0.05);
      border-radius: 24px;
      padding: 36px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 36px;

      @media (max-width: $mobile-width) {
        flex-direction: column;
        align-items: flex-start;
        padding: 24px;
        gap: 24px;
      }

      &-text-block {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
        max-width: 359px;
      }

      &-title {
        font-size: 28px;
        line-height: 32px;
        font-weight: 500;

        @media (max-width: $mobile-width) {
          font-size: 24px;
          line-height: 28px;
        }
      }

      &-text {
        font-size: 20px;
        line-height: 24px;
        font-weight: 400;
        color: $pale-blue-color;

        @media (max-width: $mobile-width) {
          font-size: 15px;
          line-height: 20px;
        }
      }

      &-img {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 72px;
        height: 72px;

        img {
          width: 100%;
          height: 100%;
        }

        @media (max-width: $mobile-width) {
          width: 54px;
          height: 54px;
        }
      }
    }
  }
}
