.teachers-result {
  display: flex;
  background-color: $light-blue-color;
  border-radius: 40px;
  position: relative;
  overflow: hidden;
  min-height: 724px;
  align-items: flex-end;
  justify-content: space-between;

  @media (max-width: $large-desktop-width) {
    min-height: 580px;
  }

  @media (max-width: $desktop-width) {
    min-height: 375px;
  }

  @media (max-width: $tablet-width) {
    flex-direction: column;
    align-items: flex-start;
    border-radius: 25px;
  }

  &__content {
    width: 100%;
    height: 100%;
    max-width: 575px;
    padding: 64px 0 64px 64px;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 724px;
    gap: 40px;

    @media (max-width: $large-desktop-width) {
      min-height: 492px;
      padding: 44px 0 44px 44px;
    }

    @media (max-width: $desktop-width) {
      min-height: 240px;
      padding: 24px 0 24px 24px;
      max-width: 460px;
    }

    @media (max-width: $tablet-width) {
      min-height: auto;
      max-width: 100%;
      padding: 44px 16px 0px;
      gap: 24px;
    }
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__title {
    margin: 0 0 36px;
    font-size: 64px;
    line-height: 70px;
    letter-spacing: -0.02em;

    @media (max-width: $large-desktop-width) {
      font-size: 66px;
      line-height: 72px;
      margin: 0 0 24px;
    }

    @media (max-width: $desktop-width) {
      font-size: 40px;
      line-height: 44px;
    }

    @media (max-width: $tablet-width) {
      font-size: 32px;
      line-height: 36px;
    }
  }

  &__btn {
    padding: 0 26px;

    @media (max-width: $tablet-width) {
      &.main-button {
        width: fit-content;
        min-height: 56px;
        padding: 0 22px;
        font-size: 16px;
        line-height: 10px;
        gap: 10px;

        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  &__image {
    display: flex;
    height: 100%;
    z-index: 1;
    width: 100%;
    max-height: 688px;
    justify-content: flex-start;

    @media (max-width: $tablet-width) {
      min-height: 536px;
      justify-content: center;
    }

    img {
      display: block;
      max-height: 688px;
      position: relative;
      left: 55px;

      @media (max-width: $large-desktop-width) {
        max-height: 510px;
      }

      @media (max-width: $large-tablet-width) {
        padding: 0;
        max-width: 388px;
        left: 0px;
      }

      @media (max-width: $tablet-width) {
        position: absolute;
        bottom: 0;
        left: auto;
      }

      @media (max-width: $mobile-width) {
        max-height: 100%;
        object-fit: cover;
      }
    }
  }

  &__background {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    position: absolute;
    justify-content: flex-start;

    @media (max-width: $small-mobile-width) {
      align-items: flex-end;
      justify-content: flex-end;
      bottom: 38px;
    }

    img {
      object-fit: contain;
      position: relative;
      height: 100%;
      display: flex;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (max-width: $tablet-width) {
      gap: 8px;
    }

    &_item {
      background-color: $white-color;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 24px;
      border-radius: 24px;
      gap: 18px;

      @media (max-width: $desktop-width) {
        padding: 20px;
      }

      @media (max-width: $tablet-width) {
        padding: 18px;
        border-radius: 20px;
      }

      &-wrap {
        display: flex;
        align-items: center;
        gap: 18px;
        width: 100%;
        justify-content: space-between;

        @media (max-width: $tablet-width) {
          flex-direction: column;
          align-items: flex-start;
          gap: 4px;
        }
      }

      &-icon {
        display: flex;
      }

      &-title {
        font-size: 32px;
        line-height: 38px;
        letter-spacing: -0.02em;
        font-weight: 500;

        @media (max-width: $desktop-width) {
          font-size: 24px;
          line-height: 28px;
        }
      }

      &-text {
        font-size: 18px;
        line-height: 22px;
        color: $pale-blue-color;

        @media (max-width: $tablet-width) {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }

  &__medal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50px;

    @media (max-width: $desktop-width) {
      top: 36px;
    }
  }

  &__medal {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    top: 64px;
    right: 64px;
    position: absolute;
    z-index: 2;

    img {
      width: 100%;
      height: 100%;
    }

    @media (max-width: $large-desktop-width) {
      top: 44px;
      right: 44px;
    }

    @media (max-width: $desktop-width) {
      top: 24px;
      right: 24px;
      width: 198px;
      height: 198px;
      display: flex;
    }

    @media (max-width: $tablet-width) {
      top: auto;
      bottom: 16px;
      right: 0;
    }

    &_title {
      font-size: 88px;
      line-height: 92px;
      letter-spacing: -0.04em;
      color: $white-color;

      @media (max-width: $desktop-width) {
        font-size: 64px;
        line-height: 70px;
        letter-spacing: -0.02em;
      }
    }

    &_text {
      color: $white-color;
      font-size: 18px;
      line-height: 22px;

      @media (max-width: $desktop-width) {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}
