.two-blocks {
  display: flex;
  flex-direction: column;
  margin: 180px 0;

  @media (max-width: $large-tablet-width) {
    margin: 110px 0;
  }

  @media (max-width: $tablet-width) {
    margin: 70px 0;
  }

  &__title {
    margin: 0 0 64px;

    @media (max-width: $tablet-width) {
      margin: 0 0 24px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @media (max-width: $large-tablet-width) {
      grid-template-columns: 1fr;
    }

    &_item {
      background-color: $white-color;
      box-shadow: 0px 4px 10px 0px rgba(37, 84, 231, 0.05);
      border-radius: 24px;
      padding: 44px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 24px;
      height: auto;

      @media (max-width: $mobile-width) {
        flex-direction: column;
        align-items: flex-start;
        padding: 24px;
      }

      &-wrap {
        min-height: inherit;
        display: grid;
        height: inherit;
        align-content: space-between;
        gap: 24px;

        @media (max-width: $mobile-width) {
          width: 100%;
          order: 1;
        }
      }

      &-title {
        font-size: 36px;
        line-height: 42px;
        font-weight: 500;
        margin: 0 0 24px;
        letter-spacing: -0.02em;

        @media (max-width: $mobile-width) {
          font-size: 20px;
          line-height: 24px;
          letter-spacing: -0.01em;
          margin: 0 0 16px;
        }
      }

      &-btn {
        min-height: 78px;
        font-size: 20px;
        line-height: 24px;
        padding: 0 30px;

        @media (max-width: $mobile-width) {
          gap: 10px;
          svg {
            width: 20px;
            height: 20px;
          }
        }
      }

      &-descriptions {
        letter-spacing: -0.02em;
        max-width: 287px;
        font-size: 20px;
        line-height: 24px;

        @media (max-width: $mobile-width) {
          font-size: 16px;
          line-height: 20px;
          letter-spacing: -0.01em;
          max-width: 100%;
        }
      }

      &-img {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 319px;
        height: 319px;

        img {
          width: 100%;
          height: 100%;
        }

        @media (max-width: $desktop-width) {
          width: 230px;
          height: 230px;
        }

        @media (max-width: $mobile-width) {
          margin: 0 auto;
          width: 180px;
          height: 180px;
        }
      }
    }
  }
}
