.useful-materials {
  display: flex;
  flex-direction: column;
  margin: 120px 0;

  @media (max-width: $large-tablet-width) {
    margin: 70px 0;
  }

  &__title {
    margin: 0 0 24px;
    font-size: 36px;
    line-height: 42px;

    @media (max-width: $tablet-width) {
      font-size: 32px;
      line-height: 36px;
    }
  }

  &__social-list {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 526px;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    @media (max-width: $desktop-width) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: $tablet-width) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    @media (max-width: $mobile-width) {
      gap: 12px;
    }

    &_item {
      background-color: $white-color;
      box-shadow: 0px 4px 10px 0px rgba(37, 84, 231, 0.05);
      border-radius: 40px;
      padding: 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 44px;

      @media (max-width: $mobile-width) {
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
        gap: 18px;
        border-radius: 24px;
      }

      &:nth-child(1) {
        grid-row: 1/3;
        display: grid;
        grid-template-columns: 1fr 519px;
        justify-content: space-between;

        @media (max-width: $desktop-width) {
          grid-column: 1 / 3;
          grid-template-columns: 1fr 1fr;
        }

        @media (max-width: $tablet-width) {
          grid-column: auto;
          grid-template-columns: 1fr;
        }

        @media (max-width: $mobile-width) {
          gap: 16px;
        }
      }

      &-text-block {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      &-wrap {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 0 20px 20px;

        @media (max-width: $large-desktop-width) {
          padding: 8px;
        }

        @media (max-width: $mobile-width) {
          gap: 24px;
        }
      }

      &-social {
        display: flex;
        align-items: center;
        gap: 16px;
        width: auto;

        .custom-select__title {
          min-height: 76px;
          padding: 0 16px 0 26px;
          border: 1px solid #e7e9eb;
        }

        a {
          display: flex;
        }

        @media (max-width: $large-desktop-width) {
          flex-direction: column;
          align-items: flex-start;
        }

        @media (max-width: $mobile-width) {
          gap: 24px;

          .custom-select__title {
            min-height: 56px;
            padding: 0 18px;
            font-size: 15px;
            min-width: 297px;
          }
        }
      }

      &-title {
        font-size: 28px;
        line-height: 32px;
        font-weight: 500;
        margin: 0 0 12px;

        @media (max-width: $mobile-width) {
          font-size: 20px;
          line-height: 24px;
          margin: 0 0 8px;
        }
      }

      &-descriptions {
        font-size: 18px;
        line-height: 22px;
        font-weight: 400;
        color: #6d7985;

        @media (max-width: $mobile-width) {
          font-size: 15px;
          line-height: 20px;
        }
      }

      &.second {
        padding: 44px;

        @media (max-width: $mobile-width) {
          padding: 24px;

          .useful-materials__list_item-descriptions {
            @media (max-width: $mobile-width) {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
      }

      &-bg {
        position: absolute;
        top: 0;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &-img {
        display: flex;
        align-items: center;
        position: relative;
        border-radius: 24px;
        overflow: hidden;
        justify-content: flex-start;

        @media (max-width: $mobile-width) {
          border-radius: 16px;
          height: 168px;
        }

        img {
          height: 100%;
          object-fit: contain;
          z-index: 1;
        }
      }
    }
  }
}
