.warning-cards {
  display: flex;
  flex-direction: column;
  margin: 180px 0;

  @media (max-width: $large-tablet-width) {
    margin: 110px 0;
  }

  @media (max-width: $tablet-width) {
    margin: 70px 0;
  }

  &__title {
    margin: 0;

    @media (max-width: $tablet-width) {
      &.main-subtitle {
        margin: 0;
      }
    }
  }

  &__wrap {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 0 64px;

    @media (max-width: $tablet-width) {
      margin: 0 0 24px;
      flex-direction: column;
      gap: 24px;
    }
  }

  &__mark {
    background-color: #f14545;
    border-radius: 34px;
    padding: 13px 12px;
    display: flex;
    align-items: center;
    gap: 16px;
    width: 100%;
    max-width: 433px;

    @media (max-width: $tablet-width) {
      padding: 8px 16px;
      gap: 8px;
    }

    &_number {
      font-size: 32px;
      line-height: 38px;
      letter-spacing: -0.02em;
      font-weight: 500;
      color: #f14545;
      background-color: $white-color;
      padding: 4px 8px;
      border-radius: 40px;

      @media (max-width: $tablet-width) {
        padding: 2px 6px;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -0.01em;
      }
    }

    &_text {
      font-size: 20px;
      line-height: 23px;
      font-weight: 500;
      color: $white-color;

      @media (max-width: $tablet-width) {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @media (max-width: $large-tablet-width) {
      grid-template-columns: 1fr;
    }

    @media (max-width: $mobile-width) {
      gap: 16px;
    }

    &_item {
      background-color: $white-color;
      box-shadow: 0px 4px 10px 0px rgba(37, 84, 231, 0.05);
      border-radius: 24px;
      padding: 36px;
      grid-template-columns: 1fr 310px;
      display: grid;
      align-items: center;
      justify-content: space-between;
      gap: 44px;
      height: auto;

      @media (max-width: $mobile-width) {
        flex-direction: column;
        align-items: flex-start;
        display: flex;
        padding: 24px 16px 16px;
        gap: 24px;
      }

      &-wrap {
        min-height: inherit;
        display: grid;
        height: inherit;
        align-content: space-between;
        gap: 36px;
      }

      &-icon {
        display: flex;
        align-items: center;

        @media (max-width: $mobile-width) {
          display: none;
        }
      }

      &-title {
        font-size: 24px;
        line-height: 28px;
        font-weight: 500;
        margin: 0 0 16px;
        letter-spacing: -0.02em;

        @media (max-width: $mobile-width) {
          font-size: 22px;
          line-height: 25px;
          letter-spacing: -0.01em;
          margin: 0 0 8px;
        }
      }

      &-descriptions {
        letter-spacing: -0.03em;
        font-size: 18px;
        line-height: 22px;

        @media (max-width: $mobile-width) {
          font-size: 16px;
          line-height: 20px;
          letter-spacing: -0.01em;
        }
      }

      &-bg {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: flex-end;
        position: relative;
        justify-content: flex-end;
        background-color: #f1454514;
        border-radius: 16px;
        overflow: hidden;

        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
      }

      &-img {
        display: flex;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;

        img {
          object-fit: cover;
          height: 100%;
        }
      }
    }
  }
}
