.banks-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  height: 100%;
  max-height: 600px;
  overflow: auto;
  padding: 0 12px 0px 0;

  &::-webkit-scrollbar {
    width: 2px;
  }

  &::-webkit-scrollbar-track {
    background: $light-grey-color;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: $dark-blue-color !important;
    border-radius: 10px !important;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    max-height: 343px;
    padding: 0 6px 0 0px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    padding: 18px;
    border-radius: 12px;
    border: 1px solid #e7e9eb;
    gap: 12px;
    cursor: pointer;

    &.active {
      border: 1px solid $dark-blue-color;
    }

    &_wrap {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 12px;
    }

    &_img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
    }

    &_title {
      font-size: 20px;
      line-height: 24px;
      font-weight: 500;

      @media (max-width: $mobile-width) {
        font-size: 18px;
        line-height: 22px;
      }
    }

    &_sublist {
      &-item {
        display: flex;
        gap: 8px;
        align-items: flex-start;
      }
      &-icon {
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &-text {
        font-size: 15px;
        line-height: 20px;
      }
    }
  }
}

.banks-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
