.cards-with-price {
  display: flex;
  flex-direction: column;
  margin: 180px 0;

  @media (max-width: $large-tablet-width) {
    margin: 110px 0;
  }

  @media (max-width: $tablet-width) {
    margin: 70px 0;
  }

  &__title {
    max-width: 948px;
    margin: 0 0 32px;

    @media (max-width: $mobile-width) {
      max-width: 317px;

      &.main-subtitle {
        margin: 0 0 18px;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin: 64px 0 0;

    @media (max-width: $tablet-width) {
      gap: 16px;
      margin: 24px 0 0;
    }

    &_item {
      padding: 24px;
      box-shadow: 0px 4px 10px 0px rgba(37, 84, 231, 0.05);
      background-color: $white-color;
      border-radius: 40px;
      display: grid;
      height: 100%;
      grid-template-columns: 296px 1fr;
      gap: 44px;

      @media (max-width: $tablet-width) {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 16px;
        border-radius: 25px;
      }
    }

    &_header {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 32px;
      justify-content: space-between;
      margin: 0 0 28px;

      @media (max-width: $tablet-width) {
        margin: 0 0 18px;
      }

      @media (max-width: $mobile-width) {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
      }
    }

    &_content {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      padding: 20px 20px 20px 0;
      gap: 30px;

      @media (max-width: $tablet-width) {
        padding: 0px 8px 8px 8px;
        gap: 24px;
      }
    }

    &_mark {
      width: 100%;
      max-width: fit-content;
    }

    &_image {
      display: flex;
      position: relative;
      overflow: hidden;
      justify-content: flex-end;
      align-items: flex-end;
      border-radius: 18px;
      min-height: 320px;

      @media (max-width: $tablet-width) {
        min-height: 228px;
        border-radius: 20px;
      }

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: linear-gradient(180deg, rgba(11, 31, 51, 0) 0%, rgba(10, 29, 48, 0) 0.01%, rgba(11, 31, 51, 0.3) 100%);
        z-index: 1;
      }

      &--bg {
        position: absolute;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &--img {
        position: relative;
        display: flex;

        @media (max-width: $tablet-width) {
          height: 225px;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }

      &--text-block {
        position: absolute;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        padding: 24px;
        width: 100%;
        z-index: 3;

        @media (max-width: $tablet-width) {
          padding: 20px;
        }
      }

      &--title {
        font-size: 28px;
        line-height: 32px;
        color: $white-color;
        font-weight: 500;

        @media (max-width: $tablet-width) {
          font-size: 20px;
          line-height: 24px;
          max-width: 200px;
        }
      }

      &--mark {
        font-size: 13px;
        line-height: 17px;
        padding: 8px 10px;
        background-color: #ffffffe5;
        border-radius: 6px;
        width: fit-content;

        @media (max-width: $tablet-width) {
          padding: 6px 10px;
        }
      }
    }

    &_wrap {
      display: flex;
      flex-direction: column;
      gap: 28px;

      @media (max-width: $tablet-width) {
        gap: 0;
      }
    }

    &_title {
      font-size: 28px;
      line-height: 32px;
      font-weight: 500;

      @media (max-width: $tablet-width) {
        font-size: 22px;
        line-height: 25px;
      }
    }

    &_descriptions {
      font-size: 18px;
      line-height: 22px;
      color: $bright-grey-color;
      width: 100%;
      max-width: 893px;

      @media (max-width: $tablet-width) {
        font-size: 15px;
        line-height: 20px;
        margin: 18px 0 0;
      }

      @media (max-width: $mobile-width) {
        max-width: 100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    &_descriptions-btn {
      background-color: transparent;
      border: none;
      color: $bright-blue-color;
      font-size: 15px;
      line-height: 20px;
      text-decoration: none;
    }

    &_actions {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      @media (max-width: $mobile-width) {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
      }
    }

    &_btn {
      @media (max-width: $mobile-width) {
        &.main-button-small {
          min-height: 54px;
          gap: 10px;

          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}
