.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(11, 31, 51, 0.35);
  display: none;
  justify-content: center;
  align-items: flex-end;
  z-index: 99999;

  &.modal-visible {
    display: flex;
  }

  .modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $white-color;
    border-radius: 25px 25px 0 0;
    width: 100%;
    position: relative;

    &__list-wrap {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 0 0 36px;
      overflow: auto;
      max-height: 400px;
    }

    &__list-wrapper {
      display: flex;
      flex-direction: column;
      margin: 0;
      overflow: auto;
      max-height: 500px;
      padding: 0 0 24px;
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      margin: 0 0 24px;
      padding: 0 6px 0;
    }

    &__title {
      font-size: 22px;
      line-height: 25px;
      font-weight: 500;
      margin: 0 0 20px;
      padding: 0 20px 0 0;
    }

    &__content {
      padding: 24px 16px 0;
    }

    &__close-btn {
      position: absolute;
      top: 16px;
      right: 16px;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
      color: #333;
      width: 18px;
      height: 18px;
    }

    &__bottom {
      display: flex;
      padding: 12px 16px;
      box-shadow: 0px 4px 16px 0px rgba(37, 84, 231, 0.1);
      gap: 8px;

      .main-button {
        width: 100%;
        min-height: 50px;
      }

      &_btn-reset {
        &.button-with-frame {
          border: 1px solid $light-grey-color;
          width: fit-content;
          min-height: 50px;
        }
      }
    }
  }
}
