.slider-block {
  display: flex;
  flex-direction: column;
  margin: 180px 0;

  @media (max-width: $large-tablet-width) {
    margin: 110px 0;
  }

  @media (max-width: $tablet-width) {
    margin: 70px 0;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media (max-width: $mobile-width) {
      gap: 16px;
    }
  }

  &__title {
    margin: 0 0 32px;

    @media (max-width: $tablet-width) {
      &.main-subtitle {
        margin: 0 0 18px;
      }
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin: 0 0 64px;

    @media (max-width: $tablet-width) {
      display: block;
      margin: 0 0 24px;
    }
  }

  &__filters-btn {
    @media (max-width: $tablet-width) {
      &.button-with-frame {
        width: 100%;
        min-height: 50px;
      }
    }
  }

  &__arrows {
    display: flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    right: 0;
    top: 0;

    @media (max-width: $desktop-width) {
      display: none;
    }

    &_arrow {
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f7f8f9;
      border-radius: 10px;
      cursor: pointer;
      border: none;

      &.left {
        transform: rotate(180deg);
      }

      &.disabled {
        path {
          stroke: #9aa3ad;
        }
      }
    }
  }

  &__markers {
    font-size: 15px;
    line-height: 19px;
    display: flex;
    align-items: center;
    gap: 6px;

    &_item-blur {
      color: $white-color;
      padding: 7px 12px;
      backdrop-filter: blur(44px);
      background: rgba(21, 20, 20, 0.1);
      border-radius: 5px;

      &.blur-preview {
        padding: 10px 15px;
        font-size: 17px;
        line-height: 23px;
        font-weight: 400;

        @media (max-width: $tablet-width) {
          padding: 7px 11px;
          font-size: 13px;
          line-height: 17px;
        }
      }
    }

    &_item {
      background-color: $white-color;
      color: $dark-blue-color;
      padding: 8px 11px 7px;
      border-radius: 5px;
    }

    @media (max-width: $mobile-width) {
      display: none;

      &_preview {
        display: flex;
      }
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 527px 2fr;
    gap: 20px;

    @media (max-width: $tablet-width) {
      grid-template-columns: 1fr;
    }

    @media (max-width: $mobile-width) {
      gap: 0px;
    }

    &_preview {
      position: relative;
      border-radius: 40px;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
      justify-content: center;

      &--wrap {
        padding: 32px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: inherit;
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100%;

        @media (max-width: $mobile-width) {
          padding: 16px 16px 55px;
        }
      }

      @media (max-width: $tablet-width) {
        height: 450px;
      }

      @media (max-width: $mobile-width) {
        height: 250px;
        border-radius: 20px;
      }
    }

    &_actions {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    &_btn {
      position: relative;
      border: none;
      background-color: transparent;
      display: flex;
      flex-shrink: 0;
      align-items: center;
      cursor: pointer;

      @media (max-width: $mobile-width) {
        width: 54px;
        height: 54px;
      }
    }

    &_img {
      width: 100%;
      bottom: 0;
      display: flex;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      @media (max-width: $tablet-width) {
        height: inherit;
        justify-content: center;
        align-items: center;
      }
    }

    &_bg {
      width: 100%;
      height: 100%;
      position: absolute;

      img {
        width: 100%;
        height: 100%;
        position: relative;
        object-fit: cover;
      }
    }

    &_info {
      padding: 44px;
      background-color: $white-color;
      border-radius: 44px;
      box-shadow: 0px 4px 10px 0px #2554e70d;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 50px;
      min-height: 430px;

      @media (max-width: $mobile-width) {
        min-height: auto;
        padding: 24px;
        gap: 24px;
        border-radius: 20px;
        margin-top: -40px;
        z-index: 1;
      }
    }

    &_header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 0 0 11px;
      width: 100%;
      justify-content: space-between;

      &--wrapper {
        display: flex;
        align-items: flex-start;
        gap: 12px;

        @media (max-width: $mobile-width) {
          width: 100%;
          justify-content: space-between;
        }
      }
    }

    &_social {
      display: flex;
      align-items: center;
      gap: 6px;

      & li a {
        display: flex;
      }
    }

    &_title {
      font-size: 28px;
      line-height: 32px;
      color: $dark-blue-color;
      font-weight: 500;
      word-break: break-word;

      @media (max-width: $mobile-width) {
        font-size: 22px;
        line-height: 25px;
        max-width: 176px;
      }
    }

    &_descriptions {
      color: $pale-blue-color;
      font-size: 18px;
      line-height: 22px;
      padding: 0 88px 0 0;

      @media (max-width: $desktop-width) {
        padding: 0;
      }

      @media (max-width: $mobile-width) {
        font-size: 15px;
        line-height: 19px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    &_show-more {
      border: none;
      background: none;
      color: $bright-blue-color;
      cursor: pointer;
      font-size: 15px;
      line-height: 19px;
    }

    &_list {
      display: flex;
      flex-wrap: wrap;
      gap: 54px;

      @media (max-width: $large-tablet-width) {
        grid-template-columns: 1fr 1fr;
        display: grid;
        gap: 34px;
      }

      @media (max-width: $mobile-width) {
        gap: 16px;
      }

      &-item {
        display: flex;
        flex-direction: column;
        gap: 5px;

        @media (max-width: $mobile-width) {
          gap: 2px;
        }
      }

      &-item--title {
        font-size: 24px;
        line-height: 28px;
        color: $dark-blue-color;
        font-weight: 500;

        @media (max-width: $mobile-width) {
          font-size: 18px;
          line-height: 22px;
        }
      }

      &-item--text {
        font-size: 18px;
        line-height: 22px;
        color: $pale-blue-color;

        @media (max-width: $mobile-width) {
          font-size: 13px;
          line-height: 17px;
        }
      }
    }

    &_buttons {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 32px;
      flex-wrap: wrap;

      @media (max-width: $mobile-width) {
        gap: 18px;
        justify-content: center;
      }

      &-btn {
        &.main-button {
          @media (max-width: $mobile-width) {
            width: 100%;
            min-height: 54px;
            font-size: 16px;
            line-height: 20px;
            gap: 10px;
          }
        }
      }

      &-link {
        text-decoration: none;
        color: $pale-blue-color;
        font-size: 18px;
        line-height: 22px;

        @media (max-width: $tablet-width) {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }

    &_wrap {
      display: flex;
      flex-direction: column;
      gap: 28px;
      position: relative;

      @media (max-width: $mobile-width) {
        gap: 18px;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    gap: 20px;

    @media (max-width: $large-desktop-width) {
      padding: 9px 12px 16px;
      overflow-x: auto;

      &::-webkit-scrollbar {
        height: 2px;
      }

      &::-webkit-scrollbar-track {
        background: $light-grey-color;
        height: 2px;
      }

      &::-webkit-scrollbar-thumb {
        background: $dark-blue-color;
        border-radius: 10px;
        height: 2px;
      }
    }

    @media (max-width: $mobile-width) {
      &::-webkit-scrollbar {
        height: 1px;
      }

      &::-webkit-scrollbar-track {
        background: $light-grey-color;
        height: 1px;
      }

      &::-webkit-scrollbar-thumb {
        background: $dark-blue-color;
        border-radius: 10px;
        height: 1px;
      }

      gap: 17px;
      padding: 0px 0px 26px;
    }

    &_item {
      height: 258px;
      width: 308px;
      border-radius: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      overflow: hidden;
      cursor: pointer;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 118px;
        background: linear-gradient(180deg, rgba(11, 31, 51, 0) 0%, rgba(10, 29, 48, 0) 0.01%, rgba(11, 31, 51, 0.5) 100%);
        z-index: 1;

        @media (max-width: $mobile-width) {
          display: none;
        }
      }

      &--wrap {
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: inherit;
        z-index: 1;

        @media (max-width: $mobile-width) {
          padding: 6px;
          justify-content: flex-end;
          width: 100%;
        }
      }

      &--active {
        outline: 1px solid $bright-blue-color;
        outline-offset: 8px;

        @media (max-width: $mobile-width) {
          outline: none;
        }
      }

      @media (max-width: $mobile-width) {
        height: 123px;
        width: 123px;
        border-radius: 12px;
      }

      @media (max-width: 500px) {
        height: 73px;
        width: 73px;
        border-radius: 12px;
      }
    }

    &_item-bg {
      width: 100%;
      height: 100%;
      position: absolute;

      img {
        width: 100%;
        height: 100%;
        position: relative;
        object-fit: cover;
      }
    }

    &_item-img {
      height: 100%;
      position: absolute;
      right: -73px;
      bottom: 0;

      img {
        width: 100%;
        height: 100%;
        position: relative;
        object-fit: contain;
      }

      @media (max-width: $mobile-width) {
        right: -31px;
        top: 4px;
        width: 162px;
        height: 143px;
      }

      @media (max-width: 500px) {
        right: -18px;
        top: -3px;
        width: 100px;
        height: 100px;
      }
    }

    &_item-bottom {
      display: flex;
      width: 100%;
      gap: 15px;
      align-items: center;
      justify-content: space-between;

      @media (max-width: $mobile-width) {
        justify-content: flex-end;
      }
    }

    &_item-title {
      color: $white-color;
      font-size: 28px;
      line-height: 32px;

      @media (max-width: $mobile-width) {
        display: none;
      }
    }

    &_item-btn {
      background-color: transparent;
      border: none;
      cursor: pointer;

      @media (max-width: $mobile-width) {
        backdrop-filter: blur(44px);
        background: rgba(11, 31, 51, 0.15);
        border-radius: 100%;
        width: 46px;
        height: 46px;

        svg {
          width: 46px;
          height: 46px;
        }
      }

      @media (max-width: 500px) {
        backdrop-filter: blur(44px);
        background: rgba(11, 31, 51, 0.15);
        border-radius: 100%;
        width: 32px;
        height: 32px;

        svg {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}
