.tags {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;

  &__item {
    display: flex;
    align-items: center;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    color: $dark-blue-color;
    padding: 7px 11px 5px;
    background-color: $white-color;
    border-radius: 5px;
    border: 1px solid $light-grey-color;

    &--gray {
      background-color: $grey-color;
      color: $dark-blue-color;
      border: 1px solid transparent;
    }

    &--blue {
      background-color: $bright-blue-color;
      color: $white-color;
      border: 1px solid transparent;
    }

    &--white {
      background-color: $white-color;
      color: $dark-blue-color;
      border: 1px solid transparent;
    }

    &--blur {
      background-color: rgba(21, 20, 20, 0.1);
      backdrop-filter: blur(44px);
      color: $white-color;
      border: 1px solid transparent;
    }

    @media (max-width: $mobile-width) {
      font-size: 13px;
      line-height: 17px;
    }
  }
}

.tabs {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  overflow: auto;
  width: calc(100% + 32px);
  margin: 0 -16px;
  padding: 0 16px;

  @media (max-width: $tablet-width) {
    gap: 8px;
  }

  &.full {
    li,
    .tabs__tab {
      width: 100%;
      min-width: max-content;
    }
  }

  &.slider {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;

    .tabs__tab {
      width: max-content;
    }

    @media (max-width: $large-tablet-width) {
      overflow: auto;
      width: calc(100% + 32px);
      margin: 0 -16px;
      padding: 0 16px;
    }
  }

  &__slider-wrap {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;

    &.visible-arrow-left {
      .tabs__slider-arrow.left {
        display: flex;

        @media (max-width: $large-tablet-width) {
          display: none;
        }
      }

      ::before {
        left: 0;
        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);

        @media (max-width: $large-tablet-width) {
          display: none;
        }
      }
    }

    &.visible-arrow-right {
      .tabs__slider-arrow {
        display: flex;

        @media (max-width: $large-tablet-width) {
          display: none;
        }
      }

      ::after {
        right: 0;
        transform: rotate(180deg);
        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);

        @media (max-width: $large-tablet-width) {
          display: none;
        }
      }
    }

    ::before,
    ::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 50px;
      pointer-events: none;
      opacity: 0.16;
    }
  }

  &__slider-arrow {
    width: 48px;
    height: 48px;
    display: none;
    position: absolute;
    right: 0;
    border-radius: 100%;
    background-color: $white-color;
    align-items: center;
    justify-content: center;
    border: none;
    box-shadow: 0px 4px 10px 0px rgba(37, 84, 231, 0.05);
    cursor: pointer;
    z-index: 1;

    &.left {
      transform: rotate(180deg);
      left: 0;
    }

    svg {
      width: 12px;
      height: 12px;
    }
  }

  &__tab {
    font-size: 18px;
    line-height: 22px;
    min-height: 62px;
    padding: 0 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $light-grey-color;
    border-radius: 10px;
    background-color: $white-color;
    cursor: pointer;
    width: max-content;
    color: $dark-blue-color;
    letter-spacing: -0.02em;

    @media (max-width: $tablet-width) {
      min-height: 50px;
      font-size: 16px;
      line-height: 20px;
      padding: 0 20px;
    }

    &.action {
      border: 1px solid $bright-blue-color;
      color: $bright-blue-color;
    }
  }
}
