.form {
  background-color: $white-color;
  border-radius: 40px;
  position: relative;
  margin: 180px 0;
  padding: 64px;
  box-shadow: 0px 4px 10px 0px rgba(37, 84, 231, 0.05);
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: $large-tablet-width) {
    padding: 44px;
  }

  @media (max-width: $tablet-width) {
    margin: 70px 0;
    grid-template-columns: 1fr;
    padding: 24px 16px;
    border-radius: 20px;
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    gap: 20px;
    border-right: 1px solid $light-gray-color;
    padding: 0 25% 0 0;

    @media (max-width: $tablet-width) {
      padding: 0 0 28px;
      border-bottom: 1px solid $light-gray-color;
      border-right: none;
      gap: 24px;
    }
  }

  &__title {
    &.main-subtitle {
      margin: 0 0 20px;

      @media (max-width: $tablet-width) {
        margin: 0 0 12px;
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    gap: 16px;

    @media (max-width: $tablet-width) {
      gap: 12px;

      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  &__wrap {
    width: 100%;
    padding: 0 0 0 25%;

    @media (max-width: $tablet-width) {
      padding: 28px 0 0;
    }
  }

  &__steps {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 0 58px;
    gap: 10px;

    @media (max-width: $tablet-width) {
      margin: 0 0 18px;
    }

    &_item {
      display: flex;
      align-items: center;

      &:not(:last-child) {
        &::after {
          content: "";
          display: block;
          width: 10px;
          height: 1px;
          background-color: $dark-blue-color;
          margin-left: 10px;
          opacity: 0.2;
        }
      }
    }

    &_number {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $dark-blue-color;
      border-radius: 100%;
      color: $white-color;
      font-size: 13px;
      line-height: 20px;
      flex-shrink: 0;
      margin: 0 8px 0 0;

      &.disabled {
        background-color: #9aa3ad;
      }
    }

    &_title {
      font-size: 18px;
      line-height: 22px;

      &.disabled {
        color: #9aa3ad;
      }

      @media (max-width: $tablet-width) {
        font-size: 15px;
        line-height: 19px;
      }
    }
  }

  &__fields {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 0 0 16px;

    @media (max-width: $tablet-width) {
      gap: 10px;
      margin: 0 0 10px;
    }
  }

  &__submit-btn {
    width: 100%;
    min-height: 73px;

    @media (max-width: $tablet-width) {
      &.main-button {
        min-height: 60px;
      }
    }
  }

  &__agreements {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 57px 0 0;

    &_item {
      width: 100%;
    }

    @media (max-width: $tablet-width) {
      margin: 18px 0 0;

      label {
        font-size: 15px;
        line-height: 19px;
      }
    }
  }
}
