.numbered-cards {
  display: flex;
  flex-direction: column;
  margin: 180px 0;

  @media (max-width: $tablet-width) {
    margin: 70px 0;
  }

  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 390px;
    gap: 20px;

    @media (max-width: $large-tablet-width) {
      grid-template-columns: 1fr;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: $tablet-width) {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &_item {
      display: grid;
      padding: 36px;
      background: rgba(255, 255, 255, 1);
      border-radius: 24px;
      justify-content: space-between;

      &:nth-child(4) {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      &-wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;

        @media (max-width: $tablet-width) {
          gap: 24px;
        }
      }

      &-img {
        position: relative;
        width: 100%;

        img {
          width: 100%;
          object-fit: contain;
        }
      }

      &-number {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;
        width: 54px;
        height: 54px;
        border-radius: 100%;
        color: $bright-blue-color;
        background-color: $light-blue-color;
      }

      &-title {
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        margin: 0 0 16px;
      }

      @media (max-width: $tablet-width) {
        padding: 24px;
        border-radius: 20px;

        &:nth-child(n) {
          grid-template-columns: 1fr;
          grid-column: span 3;
          gap: 24px;
        }
      }
    }
  }

  &__accent-card {
    display: flex;
    flex-direction: column;
    background-color: $bright-blue-color;
    border-radius: 24px;
    background: rgba(37, 84, 231, 1);
    padding: 36px;
    justify-content: space-between;
    gap: 34px;

    @media (max-width: $tablet-width) {
      gap: 24px;
      padding: 24px;
      border-radius: 20px;
    }

    &_header {
      padding: 16px 21px;
      border-radius: 40px;
      width: fit-content;
      font-size: 18px;
      line-height: 22px;
      font-weight: 500;
      color: $white-color;
      background: rgba(255, 255, 255, 0.15);
    }

    &_img {
      position: relative;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
      }

      @media (max-width: $tablet-width) {
        order: 1;
      }
    }

    &_title {
      font-size: 24px;
      font-weight: 500;
      margin: 0 0 16px;
      color: $white-color;

      @media (max-width: $tablet-width) {
        font-size: 18px;
        line-height: 22px;
        margin: 0 0 12px;
      }
    }

    &_descriptions {
      color: $white-color;
      opacity: 0.7;
    }
  }

  &__btn {
    width: 100%;
    svg {
      transform: rotate(90deg);
    }
  }
}
